apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        abortOnError false
    }
    useLibrary 'org.apache.http.legacy'

}

dependencies {
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/eventbus-2.4.0.jar')
    compile files('libs/umeng-analytics-7.4.0.jar')
    compile 'com.tencent.bugly:crashreport:latest.release'
}
