apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            consumerProguardFiles 'proguard.cfg'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            assets.srcDirs = ['src/main/assets']
        }
    }

    lintOptions {
        disable "ResourceType"
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.rd:base:0.3.2'
    compile 'com.rd:recorderbase:0.4.2'
    compile project(':rdVECore')

    compile ('com.facebook.fresco:fresco:1.3.0')
            {exclude group: 'com.parse.bolts',
                        module: 'bolts-tasks'
                exclude group: 'com.parse.bolts',
                        module: 'bolts-applinks';
            }
    compile ('com.facebook.fresco:webpsupport:1.3.0'){
        exclude group: 'com.parse.bolts',
                module: 'bolts-tasks'
            exclude group: 'com.parse.bolts',
                    module: 'bolts-applinks';
    }

    compile 'com.squareup.okio:okio:1.13.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'

    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
}