-dontoptimize
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*
-optimizationpasses 5
-dontusemixedcaseclassnames
-keepattributes Exceptions,InnerClasses,Signature,Deprecated,SourceFile,LineNumberTable,*Annotation*,EnclosingMethod
-dontpreverify
-verbose

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference

-keepclasseswithmembers class * {
    public <init>(android.content.Context,android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context,android.util.AttributeSet,int);
}

-keepclassmembers class * extends android.app.Activity {
    public void *(android.view.View);
}

-keep class * extends android.os.Parcelable {
    public static final android.os.Parcelable$Creator *;
}

-keepclassmembers class * extends android.os.Parcelable$Creator {
	public <methods>;
}

# Keep names - Native method names. Keep all native class/method names.
-keepclasseswithmembers class * {
    native <methods>;
}

# Also keep - Enumerations. Keep the special static methods that are required in
# enumeration classes.
-keepclassmembers enum  * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class com.faceunity.** { *; }
-keep class com.spap.** { *; }

-keep class com.rd.veuisdk.SdkEntry {
   public <fields>;
   public <methods>;
}

-keep class com.rd.veuisdk.SdkEntry* {
    public <fields>;
    public <methods>;
}

-keep class com.rd.veuisdk.manager.** {
   public <fields>;
   public <methods>;
}

-keep class com.rd.veuisdk.SdkService {
   public <fields>;
   public <methods>;
}

-keep class com.rd.veuisdk.SdkService$* {
    public <fields>;
    public <methods>;
}

-keep class com.rd.veuisdk.callback.** {
   public <fields>;
   public <methods>;
}

-keep class com.rd.veuisdk.MyCrashHandler {
   public <fields>;
   public <methods>;
}

#js interface
-keep class com.rd.veuisdk.web.** {*;}


-keep class com.rd.veuisdk.VideoView {
   public <fields>;
   public <methods>;
}

-keep class com.rd.veuisdk.ui.SwitchButton {
   public <fields>;
   public <methods>;
}

-keep class com.rd.veuisdk.VideoView$PlayerListener {
   public <fields>;
   public <methods>;
}

-keep public class com.rd.veuisdk.R** {*;}
-dontwarn  com.rd.veuisdk.R**

#ExoPlayer
-dontwarn  com.google.android.exoplayer2.**
-keep class com.google.android.exoplayer2.** { *; }

#fastjson
-dontwarn com.alibaba.fastjson.**
-keep class com.alibaba.fastjson.** { *; }
-keepattributes Signature
-keepattributes *Annotation*

#keep annotation Keep
-dontwarn android.support.annotation.Keep
-keep @android.support.annotation.Keep class ** {*;}
-keep @android.support.annotation.Keep class *$* {*;}


# apng
-dontwarn  org.apache.commons.**
-keep class org.apache.commons.** { *; }
-dontwarn  ar.com.hjg.pngj.**
-keep class ar.com.hjg.pngj.** { *; }
# ------end apng