apply plugin: 'com.android.library'
//apply plugin: 'com.jakewharton.butterknife'

//task generateStrings(type: Exec) {
//    workingDir './'
//    commandLine "python", "excel2str.py"
//}

//afterEvaluate {
//    android.testVariants.all { variant ->
//        variant.javaimplementationr.dependsOn(generateStrings)
//    }
//    preBuild.dependsOn generateStrings
//}


android {
    compileSdkVersion 29
    buildToolsVersion '26.0.2'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 29
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/maven/org.twitter4j/twitter4j-core/pom.xml'
        exclude 'META-INF/maven/org.twitter4j/twitter4j-core/pom.properties'
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
//    implementation project(':rdVEUISdk')

//    implementation project(':emojicon')

    // 仅调用依赖
    provided files('../systemAPI/libs/BaiduLBS_Android.jar')
    provided files('../systemAPI/libs/eventbus-2.4.0.jar')
    provided files('../commonGoluk/libs/volley.jar')

    implementation 'com.google.android.gms:play-services-maps:8.4.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    //dynamic permission
    implementation 'pub.devrel:easypermissions:1.0.1'
    // 文件压缩
    implementation 'net.lingala.zip4j:zip4j:1.3.2'

    implementation files('libs/com.rd.car.player.jar')
    implementation files('libs/com.rd.car.sdk.jar')
    implementation files('libs/download_1.1.4.1.jar')
    implementation files('libs/exoplayerlib.jar')
    implementation files('libs/fastjson-1.1.46.android.jar')
    //implementation files('libs/glide-3.6.1.jar')
    implementation files('libs/glide-volley-integration-1.3.1.jar')
    implementation files('libs/httpmime-4.1.3.jar')
    implementation files('libs/jsr305-3.0.0.jar')
    implementation files('libs/library-2.4.0.jar')
    implementation files('libs/stickylistheaderslibrary.jar')
    implementation files('libs/after-effect.jar')
    implementation 'com.android.support:multidex:1.0.1'
    implementation files('libs/photoview-library-1.2.2.jar')
    implementation files('libs/Zhuge_SDK_v2.3.0.jar')
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.elvishew:xlog:1.3.0'
    implementation 'com.tencent.wup:wup:1.0.0.E-release'
    // 信鸽mid包
    implementation 'com.tencent.mid:mid:4.0.6-release'
    //COS uploader 腾讯云上传
    implementation 'com.tencent.cos:cos:4.3.2+@aar'

    implementation project(':commonGoluk')
    implementation project(':systemAPI')

    //T2S libs
//    implementation 'com.hmcx:mvp:1.0.3'
//    implementation 'com.hmcx:rxandroid:1.0.6'
//    implementation 'com.hmcx:dialogger:1.0.3'
//    implementation 'com.hmcx:repeatview:1.0.3'
//    implementation 'com.hmcx:dollar:1.0.1'

//    implementation 'com.hmcx:mvp:2.0.2'
//    implementation 'com.hmcx:dollar:1.0.1'
//    implementation 'com.hmcx:rxandroid:1.0.6'
//    implementation 'com.hmcx:dialogger:1.0.2'
//    implementation 'com.hmcx:repeatview:1.0.9'

    implementation 'com.hmcx:mvp:2.0.2'
    implementation 'com.hmcx:rxandroid:1.0.6'
    implementation 'com.hmcx:dialogger:1.0.2'
    implementation 'com.hmcx:repeatview:1.0.9'
    implementation 'com.hmcx:dollar:1.0.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.hmcx:http:1.0.6'
    implementation 'com.hmcx:okhttp:1.0.6'
    implementation 'com.hmcx:rxjava:1.0.6'

    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation 'com.kyleduo.switchbutton:library:1.4.6'
    // butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
//    annotationProcessor 'com.jakewharton:butterknife-implementationr:8.5.1'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // Downloader
    implementation 'com.liulishuo.filedownloader:library:1.7.1'

    implementation(name: 'T2S', ext: 'aar')

    implementation 'com.github.bumptech.glide:glide:3.8.0'

    implementation 'com.google.zxing:core:3.3.0'
}

