apply plugin: 'com.android.library'

task generateStrings(type: Exec) {
    workingDir './'
    commandLine "python", "excel2str.py"
}

//afterEvaluate {
//    android.testVariants.all { variant ->
//        variant.javaCompiler.dependsOn(generateStrings)
//    }
//    preBuild.dependsOn generateStrings
//}


android {
    compileSdkVersion 23
    buildToolsVersion '25.0.2'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/maven/org.twitter4j/twitter4j-core/pom.xml'
        exclude 'META-INF/maven/org.twitter4j/twitter4j-core/pom.properties'
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile project(':rdVEUISdk')

    compile project(':emojicon')
 //   compile project(':vitamio')

    // 仅调用依赖
    provided files('../systemAPI/libs/BaiduLBS_Android.jar')
    provided files('../systemAPI/libs/eventbus-2.4.0.jar')
    provided files('../systemAPI/libs/umeng-analytics-7.4.0.jar')
    provided files('../commonGoluk/libs/volley.jar')

    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:appcompat-v7:23.3.0'

    // 文件压缩
    compile 'net.lingala.zip4j:zip4j:1.3.2'

    compile files('libs/mid-sdk-2.20.jar')
  //  compile files('libs/bolts-android-1.1.4.jar')
    compile files('libs/com.rd.car.player.jar')
    compile files('libs/com.rd.car.sdk.jar')
    compile files('libs/download_1.1.4.1.jar')
    compile files('libs/exoplayerlib.jar')
    compile files('libs/fastjson-1.1.46.android.jar')
    compile files('libs/glide-3.6.1.jar')
    compile files('libs/glide-volley-integration-1.3.1.jar')
    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/jg_filter_sdk_1.1.jar')
    compile files('libs/jsr305-3.0.0.jar')
    compile files('libs/library-2.4.0.jar')
    compile files('libs/stickylistheaderslibrary.jar')
    compile files('libs/upload_1.1.4.1.jar')
    compile files('libs/wup-1.0.0-SNAPSHOT.jar')
    compile files('libs/Xg_sdk_v2.39_20150915_1121.jar')
    compile files('libs/after-effect.jar')
    compile 'com.android.support:multidex:1.0.1'
    compile files('libs/photoview-library-1.2.2.jar')
    compile files('libs/Zhuge_SDK_v2.3.0.jar')
//    compile files('libs/bugly_crash_release.jar')
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.elvishew:xlog:1.3.0'
    compile files('libs/MobCommons-2017.0321.1624.jar')
    compile files('libs/MobTools-2017.0321.1624.jar')
    compile files('libs/SMSSDK-2.1.4.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_tool.jar')
    compile files('libs/umeng_social_shareview.jar')
    compile files('libs/umeng-common-1.4.0.jar')
    compile files('libs/SocialSDK_instagram.jar')
    compile files('libs/SocialSDK_QQ_Simplify.jar')
    compile files('libs/SocialSDK_Sina_Simplify.jar')
    compile files('libs/SocialSDK_twitter.jar')
    compile files('libs/SocialSDK_vkontakte.jar')
    compile files('libs/SocialSDK_WeChat_Simplify.jar')
    compile files('libs/SocialSDK_whatsapp.jar')
    compile files('libs/SocialSDK_facebook.jar')

    compile project(':commonGoluk')
}

