<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000" >

    <View
        android:id="@+id/sfv_player"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#0000ff" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/sfv_player" >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_video_edit_pic_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_centerVertical="true"/>

        <ImageView 
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="57dp"
            android:layout_height="8dp"
            android:layout_width="15dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_frame_top"/>
        <ImageView 
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="57dp"
            android:layout_height="8dp"
            android:layout_width="15dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_frame_bottom"/>
        <ImageView
            android:layout_height="match_parent"
            android:layout_width="1dp"
            android:layout_marginStart="64dp"
            android:layout_alignParentStart="true"
            android:background="#ef2e2e"/>

    </RelativeLayout>

</RelativeLayout>