<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/ry_video_chooser_title"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="#313131" >

        <ImageButton
            android:id="@+id/ib_video_chooser_back"
            android:layout_width="36.66dp"
            android:layout_height="36.66dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/tv_video_chooser_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:text="@string/local_video"/>"

    </RelativeLayout>

    <GridView 
        android:id="@+id/gridview_videoChooser"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:numColumns="3"   
        android:verticalSpacing="10dp"   
        android:horizontalSpacing="10dp"  
        android:stretchMode="columnWidth"  
        android:gravity="center"/>

</LinearLayout>