<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<!--
    <LinearLayout
        android:id="@+id/ll_ae_data_chunk"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/ae_meta_height"
        android:background="@drawable/video_edit_chunk_item_mask"
        android:orientation="horizontal">
    </LinearLayout>
  -->
    <LinearLayout
        android:id="@+id/ll_ae_data_chunk"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/ae_meta_height"
        android:background="#000000"
        android:orientation="horizontal">
    </LinearLayout>

    <View
        android:id="@+id/v_ae_data_chunk_mask"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ae_meta_height"
        android:background="@drawable/video_choice_mask"
        android:visibility="gone"
        android:orientation="horizontal">
    </View>

    <TextView
        android:id="@+id/tv_ae_data_chunk_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="12sp"/>
</FrameLayout>
