# Goluk-Tool

./: .gitignore  .reviewboardrc  android.txt  build.sh
CrazyPanda/CrazyPandaApp/: build.gradle  proguard-rules.pro
CrazyPanda/CrazyPandaApp/src/main/: AndroidManifest.xml
CrazyPanda/CrazyPandaApp/src/main/res/color/: tab_text.xml
CrazyPanda/CrazyPandaApp/src/main/res/drawable/: tab_host_album_icon_selector.xml  tab_host_discover_icon_selector.xml  tab_host_follow_icon_selector.xml  tab_host_mine_icon_selector.xml
CrazyPanda/CrazyPandaApp/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_viewpager_transformer_demo.xml  fragment_album.xml  fragment_album_list_item_image.xml  fragment_album_list_item_text.xml  fragment_device.xml  fragment_mine.xml  fragment_pager.xml  fragment_square.xml  header_bar.xml  main_tab_indicator_device.xml  main_tab_indicator_mine.xml  main_tab_indicator_square.xml  test_activity_ipc.xml  test_activity_table.xml
CrazyPanda/CrazyPandaApp/src/main/res/values/: colors.xml  dimens.xml  header_bar_attrs.xml  strings.xml
IPC_SDK/IPCDemo/app/: build.gradle
IPC_SDK/IPCDemo/app/libs/: ipcsdk.aar
IPC_SDK/IPCDemo/app/src/main/: AndroidManifest.xml
IPC_SDK/IPCDemo/systemAPI/: build.gradle
IPC_SDK/IPCDemo/systemAPI/src/main/: AndroidManifest.xml
android_studio/: .gitignore  build.gradle  gradle.properties  import-summary.txt  local.properties  settings.gradle
android_studio/commonGoluk/: build.gradle
android_studio/commonGoluk/src/main/: AndroidManifest.xml
android_studio/commonGoluk/src/main/res/values/: strings.xml
android_studio/emojicon/: build.gradle
android_studio/emojicon/src/main/: AndroidManifest.xml
android_studio/golukMobile/: build.gradle
android_studio/golukMobile/src/internal/: AndroidManifest.xml
android_studio/golukMobile/src/international/: AndroidManifest.xml
android_studio/golukMobile/src/main/: AndroidManifest.xml
android_studio/golukMobile/src/main/assets/: goluk_basic_list_T1  goluk_basic_list_T2  goluk_local_list_T1  goluk_local_list_T2  ipc_update.txt  serverflag  version
android_studio/golukMobile/src/main/assets/glsl/: gaussianblur.frag  gaussianblur.vert
android_studio/gradle/wrapper/: gradle-wrapper.properties
android_studio/guideMain/: build.gradle  excel2str.py  goluk_strings.xlsx
android_studio/guideMain/libs/: T2S.aar
android_studio/guideMain/src/main/: AndroidManifest.xml
android_studio/guideMain/src/main/res/anim/: adas_warning_animation_front_startup.xml  ipc_action_loading.xml  shake_error.xml  upload_loading.xml  user_identify_animation.xml
android_studio/guideMain/src/main/res/color/: login_bt_color.xml  wonder_title_color.xml
android_studio/guideMain/src/main/res/drawable/: ae_player_seekbar_style.xml  bg_gray_round_corner.xml  bg_green_round_corner.xml  bg_resolution.xml  bg_video_replay.xml  bg_white_btn.xml  btn_adas_down_image.xml  btn_close_image.xml  btn_color_blue_normal_white_press_selector.xml  btn_full_screen.xml  btn_gray_stroke_gray_body.xml  btn_ipc_8s.xml  btn_live_6s.xml  btn_live_back.xml  btn_photoalbum_download.xml  btn_photoalbum_share.xml  btn_photoalum_delete.xml  btn_shareselecttype_open.xml  btn_start_ae_bg.xml  btn_style_white_blue_selector.xml  btn_video_detail_share.xml  btn_white_stroke_blue_body.xml  follow_recommend_video_border.xml  guide_bg.xml  have_goluk_btn.xml  ic_loading_bg.xml  live_release_icon_btn.xml  live_video_btn.xml  llive_pause_btn.xml  music_item.xml  selector_gray.xml  shape_ring.xml  sidebar_background.xml  switch_button_drawable.xml  switch_selector.xml  tab_host_album_icon_selector.xml  tab_host_device_icon_selector.xml  tab_host_mine_icon_selector.xml  user_center_home_btn.xml  video_progress.xml  (+4 more)
android_studio/guideMain/src/main/res/drawable-hdpi/: carrecoder_btn.xml
android_studio/guideMain/src/main/res/drawable-xxhdpi/: wifi_connect_animation.xml
android_studio/guideMain/src/main/res/layout/: activity_adasconfig.xml  activity_adasguide.xml  activity_adassensibility.xml  activity_adasvehicleconfig.xml  activity_adasverification.xml  activity_ae_list.xml  activity_after_effect.xml  activity_car_brands_list.xml  activity_car_recorder_t1sp.xml  activity_fan_list.xml  activity_history_connection_list.xml  activity_internation_user_pwd.xml  activity_live.xml  activity_live_ksy.xml  activity_message_center.xml  activity_msgcenter_comment.xml  activity_official_message.xml  activity_photoalbum_player.xml  activity_photoalbum_player_f5.xml  activity_photoalbum_player_t1sp.xml  activity_praised_list.xml  activity_sdcard_info.xml  activity_settings_selection.xml  activity_settings_t1sp.xml  activity_sharepromotion.xml  activity_sharetype.xml  activity_special_setting.xml  activity_start_live.xml  activity_t_settings_layout.xml  activity_user_large_head.xml  activity_usercenter_header.xml  activity_usercenter_layout.xml  activity_version_info.xml  activity_video_chooser.xml  activity_video_share.xml  activity_video_sync_setting.xml  activity_videoplayer.xml  adapter_history_connection_history_item.xml  ae_data_item_chunk_layout.xml  ae_data_item_footer_layout.xml  (+103 more)
android_studio/guideMain/src/main/res/menu/: menu_album_change.xml
android_studio/guideMain/src/main/res/values-de-rDE/: strings.xml
android_studio/guideMain/src/main/res/values-fr-rFR/: strings.xml
android_studio/guideMain/src/main/res/values-it-rIT/: strings.xml
android_studio/guideMain/src/main/res/values-ja-rJP/: strings.xml
android_studio/initActivity/: build.gradle
android_studio/mvp/: build.gradle
android_studio/mvp/src/main/: AndroidManifest.xml
android_studio/rdVECore/: rdVECore-release.aar
android_studio/rdVEUISdk/: build.gradle  proguard.cfg  rd_strings.xlsx  rdexcel2str.py
android_studio/rdVEUISdk/src/main/: AndroidManifest.xml
android_studio/rdVEUISdk/src/main/res/: strings.xml
android_studio/systemAPI/: build.gradle
android_studio/systemAPI/src/main/: AndroidManifest.xml
android_studio/vitamio/: build.gradle
android_studio/vitamio/src/main/: AndroidManifest.xml
(+4130 files in other folders)
