<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="#ffffff">
    <TextView
        android:id="@+id/tv_headerbar_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:gravity="center_vertical"
        android:textColor="#606060"
        android:textSize="14sp"/>
    <LinearLayout
        android:id="@+id/ll_headerbar_center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_headerbar_center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="#303030"
            android:textSize="17sp"/>
        <ImageView
            android:id="@+id/iv_center"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_marginLeft="5dp"
            android:layout_width="16dp"
            android:layout_height="16dp" />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_headerbar_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical"
        android:textColor="#606060"
        android:textSize="14sp"/>
</RelativeLayout>