<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tab_host_square_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="@string/str_square"
        android:textColor="@drawable/tab_host_item_txt_color_selector"
        android:textSize="9sp"
        android:drawablePadding="0dp"
        android:drawableTop="@drawable/tab_host_discover_icon_selector" />

</LinearLayout>