<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F4F5" >

    <!-- title -->

    <RelativeLayout
        android:id="@+id/ry__title"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="#404246" >

        <TextView
            android:id="@+id/tv_usercenter_title"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:text="@string/back_text"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_share"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:gravity="center"
        android:text="@string/share_text"
        android:textColor="#000000"
        android:textSize="16sp" />

</RelativeLayout>