<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000" >

    <RelativeLayout
        android:id="@+id/ae_relativelayout_title"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_height="46dp">

        <ImageButton
            android:id="@+id/ib_ae_imagebutton_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/cross_screen_arrow_icon"
            android:contentDescription="@string/imgdes" />

        <TextView
            android:id="@+id/ae_textview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/str_video_edit_title"
            android:textColor="@color/white"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/tv_ae_next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/str_video_edit_next"
            android:paddingLeft="8dp"
            android:paddingRight="8dp" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fl_video_sur_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/ae_relativelayout_title"
        android:background="#ff0000" >

        <ImageView
            android:id="@+id/iv_video_thumb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/album_default_img" />

        <ImageView
            android:id="@+id/iv_video_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/btn_player_play"
            android:visibility="visible" />
    </FrameLayout>

    <!--
         <FrameLayout
        android:id="@+id/fl_video_edit_controller"
        android:layout_width="match_parent"
        android:layout_height="143dp"
        android:background="#242629"
        android:layout_alignParentBottom="true">
    -->
    <!-- </FrameLayout> -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_ae_music"
        android:layout_width="match_parent"
        android:layout_height="143dp"
        android:layout_alignParentBottom="true"
        android:background="#242629"
        android:visibility="visible"/>

    <LinearLayout
        android:id="@+id/ll_video_edit_controller"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="143dp"
        android:layout_alignParentBottom="true"
        android:background="#242629"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/rl_ae_volume_setting" 
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:visibility="gone"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView 
                android:id="@+id/iv_ae_volume_setting"
                android:layout_alignParentStart="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_ae_volume_unchecked"/>
            <TextView 
                android:id="@+id/tv_ae_volume_percent"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_width="48sp"
                android:layout_height="wrap_content"
                android:maxLength="4"
                android:textSize="18sp"
                android:textColor="#ffffff"
                android:text="100%"/>
            <SeekBar
                android:id="@+id/seekbar_ae_volume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:thumbOffset="0dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/iv_ae_volume_setting"
                android:layout_toStartOf="@id/tv_ae_volume_percent"
                android:progressDrawable="@drawable/ae_player_seekbar_style"
                android:thumb="@drawable/ae_seekbar_thumb"/>
       </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_ae_split_and_delete"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:visibility="visible" >

            <LinearLayout
                android:id="@+id/ll_ae_split"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingStart="58dp"
                android:orientation="vertical"
                android:background="@drawable/ae_controller_bg" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_ae_split"/>

                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    android:layout_marginTop="8dp"
                    android:text="@string/str_ae_split"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_ae_delete"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingEnd="58dp"
                android:orientation="vertical"
                android:background="@drawable/ae_controller_bg" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_ae_delete"/>

                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    android:layout_marginTop="8dp"
                    android:text="@string/str_ae_delete"/>
            </LinearLayout>
            
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#3a3c3f" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="81dp" >

            <LinearLayout
                android:id="@+id/ll_ae_cut"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@color/ae_controller_pressed"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/iv_ae_cut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_ae_cut_checked"/>

                <TextView
                    android:id="@+id/tv_ae_cut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textSize="12sp"
                    android:layout_marginTop="13dp"
                    android:text="@string/str_ae_cut"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_ae_volume"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@color/ae_controller_normal"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/iv_ae_volume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_ae_volume_unchecked"/>

                <TextView
                    android:id="@+id/tv_ae_volume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_ae_function_pressed"
                    android:textSize="12sp"
                    android:layout_marginTop="13dp"
                    android:text="@string/str_ae_volume"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fl_video_sur_layout"
        android:id="@+id/rl_ae_time_line_parent_wrapper"
        android:clickable="true"
        android:layout_marginBottom="143dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_centerInParent="true" >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_video_edit_pic_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <ImageView
            android:layout_width="15dp"
            android:layout_height="8dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="57dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_frame_top" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="8dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="57dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_frame_bottom" />

        <View
            android:id="@+id/v_time_line_gate"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_marginStart="64dp"
            android:background="#ef2e2e" />
    </RelativeLayout>

</RelativeLayout>