<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#242629">

        <ImageButton
            android:id="@+id/ib_live_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:background="@drawable/cross_screen_arrow_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/str_start_live"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottomL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_layout"
        android:background="#ededed">

        <LinearLayout
            android:id="@+id/setting_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#ededed"
            android:orientation="vertical">

            <!-- 直播时长 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:gravity="center_vertical"
                android:paddingLeft="14dp"
                android:paddingRight="14dp">

                <TextView
                    android:id="@+id/tv_live_duration_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/def"
                    android:text="@string/live_setting_timelength"
                    android:textColor="#8e8e93"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/tv_live_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/tv_live_duration_text"
                    android:contentDescription="@string/def"
                    android:textColor="#999999"
                    android:textSize="11sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/tv_live_consumeflow"
                    android:text="@string/live_flow"
                    android:textColor="#8e8e93"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/tv_live_consumeflow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="#8e8e93"
                    android:textSize="11sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dad9dc" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#f8f8f8"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/set_clock2_btn"
                    android:contentDescription="@string/def" />

                    <SeekBar
                        android:id="@+id/seekbar_duration"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:maxHeight="1dip"
                        android:minHeight="1dip"
                        android:background="@drawable/set_time_bg"
                        android:max="10800"
                        android:paddingLeft="10.0dip"
                        android:paddingRight="10.0dip"
                        android:progressDrawable="@drawable/carrecorder_jdt"
                        android:thumb="@drawable/set_white_point" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/set_clock1_icon"
                    android:contentDescription="@string/def" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dad9dc" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:visibility="gone"
                android:layout_marginTop="15dp"
                android:background="#dad9dc" />
            <!-- 公开直播 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:visibility="gone"
                android:background="@drawable/carrecorder_setup_option_bg"
                android:paddingLeft="10dp"
                android:paddingRight="14dp">

                <ImageView
                    android:id="@+id/iv_ispublic_live"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/living_set_lock_icon"
                    android:contentDescription="@string/def"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/iv_ispublic_live"
                    android:text="@string/str_public_live"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/btn_enable_public_live"
                    android:layout_width="51dp"
                    android:layout_height="31dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/set_open_btn" />
            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="17dp"
                android:visibility="visible"
                android:background="#dad9dc" />

            <!-- 视频声音开关 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#f8f8f8"
                android:visibility="gone"
                android:paddingLeft="14dp"
                android:paddingRight="14dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/voice_switch"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/btn_enable_live_voice"
                    android:layout_width="51dp"
                    android:layout_height="31dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/set_open_btn" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dad9dc" />

            <!-- 视频回放开关 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#f8f8f8"
                android:paddingLeft="14dp"
                android:paddingRight="14dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/str_save_live"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/btn_enable_save_live"
                    android:layout_width="51dp"
                    android:layout_height="31dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/set_open_btn" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dad9dc" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="6dp"
                android:text="@string/str_save_live_replay_hint"
                android:textColor="#8e8e93"
                android:textSize="11sp" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dad9dc" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="95dp">
        <EditText
            android:id="@+id/et_live_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f8f8f8"
            android:gravity="top|left"
            android:hint="@string/str_describle_live_hint"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:textSize="13sp" />
        <TextView
            android:id="@+id/tv_live_desc_wordcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="6dp"
            android:textColor="#909090"
            android:textSize="12sp"
            android:text="0/50"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d7d6da" />

    <Button
        android:id="@+id/btn_start_live"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginTop="25dp"
        android:background="#0080ff"
        android:orientation="horizontal"
        android:text="@string/str_start_live"
        android:textColor="#ffffff" />
</LinearLayout>