<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <!-- title -->

    <RelativeLayout
        android:id="@+id/rl_msgcomment_title"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="#313131" >

        <!-- 返回 -->

        <ImageButton
            android:id="@+id/imagebtn_comment_title_back"
            android:layout_width="36.66dp"
            android:layout_height="36.66dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/cross_screen_arrow_icon"
            android:contentDescription="@string/imgdes" />

        <TextView
            android:id="@+id/tv_comment_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/str_comment_title"
            android:textColor="#e0e0e0"
            android:textSize="18sp" />
    </RelativeLayout>

    <com.mobnote.golukmain.videosuqare.RTPullListView
        android:id="@+id/listview_comment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_msgcomment_title"
        android:divider="@null" />
    
    <RelativeLayout
        android:id="@+id/ry_msgcenter_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_msgcomment_title"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/iv_comment_click_to_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:contentDescription="@string/imgdes"
            android:src="@drawable/mine_qitadifang" />
        
        <TextView 
            android:id="@+id/empty_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#bfbfbf"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:text="@string/msg_system_connect_error"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_below="@id/iv_comment_click_to_refresh"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_msgcenter_nodata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="16sp"
        android:textColor="#bfbfbf"
        android:visibility="gone" />

</RelativeLayout>