<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#404246">


    <com.handmark.pulltorefresh.library.PullToRefreshHeaderGridView
        android:id="@+id/gv_usercenter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#ffffff"
        android:divider="@drawable/solid"
        android:dividerHeight="1dp">
    </com.handmark.pulltorefresh.library.PullToRefreshHeaderGridView>

    <RelativeLayout
        android:id="@+id/ry_usercenter_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_videocategory_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawableTop="@drawable/mine_qitadifang"
            android:text="@string/msg_system_connect_error"
            android:textColor="#bfbfbf"
            android:textSize="16sp"/>
    </RelativeLayout>

    <!-- title -->
    <RelativeLayout
        android:id="@+id/ry_usercenter_title"
        android:layout_width="match_parent"
        android:layout_height="46dp">

        <TextView
            android:id="@+id/ib_usercenter_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@drawable/ic_back"
            android:drawablePadding="3dp"
            android:gravity="center_vertical"
            android:text="@string/left"
            android:textColor="@color/white"
            android:textSize="16sp"/>

        <ImageButton
            android:id="@+id/ib_usercenter_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:background="@drawable/mine_icon_more_click"
            android:contentDescription="@string/imgdes"/>

    </RelativeLayout>

</RelativeLayout>