<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#F1F1F2"
              android:orientation="vertical"
              tools:context="com.mobnote.t1sp.ui.setting.SDCardInfo.SdCardInfoActivity">

    <include layout="@layout/app_bar_base"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="15dp"
        android:background="@color/setting_white_color">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|left"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/str_carrecorder_storage_all"
            android:textColor="@color/setting_black_color"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/mTotalSize"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:paddingRight="15dp"
            android:textColor="@color/setting_right_text_color"
            android:textSize="15sp"/>

        <View style="@style/LineGrayHorizontal"/>

        <View
            style="@style/LineGrayHorizontalPaddingLeft"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/setting_white_color"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|left"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/str_carrecorder_storage_use"
            android:textColor="@color/setting_black_color"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/mLeftSize"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:paddingRight="15dp"
            android:textColor="@color/setting_right_text_color"
            android:textSize="15sp"/>

        <View
            style="@style/LineGrayHorizontal"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mFormatSDCard"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/selector_white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|left"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/str_carrecorder_storage_format_sdcard"
            android:textColor="@color/setting_black_color"
            android:textSize="16sp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/icon_next_press"
            android:contentDescription="@string/def"/>

        <View style="@style/LineGrayHorizontal"/>

        <View style="@style/LineGrayHorizontal"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:text="@string/str_carrecorder_storage_format_sdcard_hint_text"
        android:textColor="@color/setting_right_text_color"
        android:textSize="10sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="@string/str_carrecorder_storage_hint_text"
        android:textColor="@color/setting_black_color"
        android:textSize="10sp"/>

</LinearLayout>
