<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f9fa"
    android:orientation="vertical" >

    <!-- title -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/photoalbum_title_bg_color" >

        <ImageButton
            android:id="@+id/ib_t_settings_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/live_btn_back"
            android:contentDescription="@string/def" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="@string/setting_title_text"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- 存储容量查询 -->

            <RelativeLayout
                android:id="@+id/ry_t_settings_sd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/setting_white_color"
                android:visibility="gone" >

                <ImageButton
                    android:id="@+id/ib_t_settings_next_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/icon_next_press"
                    android:contentDescription="@string/def" />

                <TextView
                    android:id="@+id/tv_t_settings_sd_card_storage_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:maxLines="3"
                    android:layout_marginTop="6dp"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@id/ib_t_settings_next_btn"
                    android:text="@string/rlcx_title"
                    android:textColor="@color/setting_black_color"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_t_settings_sd_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/tv_t_settings_sd_card_storage_label"
                    android:layout_toLeftOf="@id/ib_t_settings_next_btn"
                    android:layout_marginTop="0dp"
                    android:maxLines="3"
                    android:layout_marginBottom="6dp"
                    android:gravity="center_vertical"
                    android:paddingRight="15dp"
                    android:paddingLeft="15dp"
                    android:textColor="@color/setting_right_text_color"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentTop="true"
                    android:background="@color/setting_line_color" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/setting_line_color" />
            </RelativeLayout>

            <!-- 循环视频质量 -->

            <RelativeLayout
                android:id="@+id/ry_t_settings_recycle_video_quality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/setting_white_color"
                android:visibility="gone" >

                <ImageButton
                    android:id="@+id/ib_t_settings_recycle_video_quality_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/icon_next_press"
                    android:contentDescription="@string/def" />

                <TextView
                    android:id="@+id/tv_t_settings_recycle_video_quality_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:maxLines="3"
                    android:layout_marginTop="6dp"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@id/ib_t_settings_recycle_video_quality_btn"
                    android:text="@string/spzl_title"
                    android:textColor="@color/setting_black_color"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_t_settings_recycle_video_quality_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/tv_t_settings_recycle_video_quality_label"
                    android:layout_toLeftOf="@+id/ib_t_settings_recycle_video_quality_btn"
                    android:layout_marginTop="0dp"
                    android:gravity="center_vertical"
                    android:paddingRight="15dp"
                    android:paddingLeft="15dp"
                    android:maxLines="3"
                    android:layout_marginBottom="6dp"
                    android:textColor="@color/setting_right_text_color"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentTop="true"
                    android:background="@color/setting_line_color" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/setting_line_color" />
            </RelativeLayout>
            <!-- 自动循环录像 -->

            <RelativeLayout
                android:id="@+id/ry_t_settings_auto_recycle"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@color/setting_white_color"
                android:visibility="gone" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="@string/zdxhlx_title"
                    android:textColor="@color/setting_black_color"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btn_t_settings_auto_recycle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/set_open_btn" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/setting_line_color" />
            </RelativeLayout>

            <!-- 精彩视频类型 -->

            <RelativeLayout
                android:id="@+id/ry_t_settings_wonderful_video_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/setting_white_color"
                android:visibility="gone" >

                <ImageButton
                    android:id="@+id/ib_t_settings_wonderful_video_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/icon_next_press"
                    android:contentDescription="@string/def" />

                <TextView
                    android:id="@+id/tv_t_settings_wonderful_video_type_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_marginTop="6dp"
                    android:maxLines="3"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@id/ib_t_settings_wonderful_video_type"
                    android:text="@string/str_wonderful_video_type_title"
                    android:textColor="@color/setting_black_color"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_t_settings_wonderfulvideo_type_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/tv_t_settings_wonderful_video_type_label"
                    android:layout_toLeftOf="@id/ib_t_settings_wonderful_video_type"
                    android:layout_marginBottom="6dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:maxLines="3"
                    android:textColor="@color/setting_right_text_color"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/setting_line_color" />
            </RelativeLayout>

            <!-- 精彩视频质量 -->

            <RelativeLayout
                android:id="@+id/ry_t_settings_wonderful_video_quality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/setting_white_color"
                android:visibility="gone" >

                <ImageButton
                    android:id="@+id/ib_t_settings_wonderful_video_quality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/icon_next_press"
                    android:contentDescription="@string/def" />

                <TextView
                    android:id="@+id/tv_t_settings_wonderful_video_quality_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_marginTop="6dp"
                    android:maxLines="3"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@id/ib_t_settings_wonderful_video_quality"
                    android:text="@string/str_wonderful_video_quality_title"
                    android:textColor="@color/setting_black_color"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_t_settings_wonderful_video_quality_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/tv_t_settings_wonderful_video_quality_label"
                    android:layout_toLeftOf="@id/ib_t_settings_wonderful_video_quality"
                    android:layout_marginBottom="6dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:maxLines="3"
                    android:textColor="@color/setting_right_text_color"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/setting_line_color" />
            </RelativeLayout>
            <!-- 声音录制开关 -->

            <RelativeLayout
                android:id="@+id/ry_t_settings_voice_record"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@color/setting_white_color"
                android:visibility="gone" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="@string/sylz_title"
                    android:textColor="@color/setting_black_color"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btn_t_settings_voice_record"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/set_open_btn" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/setting_line_color" />
            </RelativeLayout>
            <!-- 自动同步照片到手机相册 -->

            <RelativeLayout
                android:id="@+id/ry_t_settings_autophoto"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="15dp"
                android:background="@color/setting_white_color"
                android:visibility="gone" >

                <Button
                    android:id="@+id/btn_t_settings_autophoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:background="@drawable/set_open_btn" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toLeftOf="@id/btn_t_settings_autophoto"
                    android:text="@string/str_setup_autophoto_title"
                    android:textColor="#3f3f3f"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/setting_line_color" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/setting_line_color" />
            </RelativeLayout>
            <!-- 提示音音量大小 -->

            <RelativeLayout
                android:id="@+id/ry_t_settings_volume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/setting_white_color"
                android:visibility="gone" >

                <ImageButton
                    android:id="@+id/ib_t_settings_volume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/icon_next_press"
                    android:contentDescription="@string/def" />

                <TextView
                    android:id="@+id/tv_t_settings_volume_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_marginTop="6dp"
                    android:maxLines="3"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@id/ib_t_settings_volume"
                    android:text="@string/str_settings_tone_title"
                    android:textColor="@color/setting_black_color"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_t_settings_volume_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/tv_t_settings_volume_label"
                    android:layout_toLeftOf="@id/ib_t_settings_volume"
                    android:layout_marginBottom="6dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:gravity="center_vertical"
                    android:maxLines="3"
                    android:textColor="@color/setting_right_text_color"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/setting_line_color" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/setting_line_color" />
            </RelativeLayout>

            <!-- 开关机提示音 -->

            <RelativeLayout
                android:id="@+id/ry_t_settings_kgjtsy"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@color/setting_white_color"
                android:visibility="gone" >

                <Button
                    android:id="@+id/btn_t_settings_kgjtsy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/set_open_btn" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_toLeftOf="@id/btn_t_settings_kgjtsy"
                    android:text="@string/str_settings_kgjtsy_title"
                    android:textColor="@color/setting_black_color"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/setting_line_color" />
            </RelativeLayout>

            <!-- 紧急视频提示音 -->

            <RelativeLayout
                android:id="@+id/layout_emg_video_sound"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@color/setting_white_color"
                android:visibility="gone">

                <Button
                    android:id="@+id/btn_emg_video_sound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/set_open_btn"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@id/btn_emg_video_sound"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="@string/emg_video_sound"
                    android:textColor="@color/setting_black_color"
                    android:textSize="16sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/setting_line_color"/>
            </RelativeLayout>

            <!-- 精彩视频拍照提示音 -->

            <RelativeLayout
                android:id="@+id/ry_t_settings_wonderful_takephoto_voice"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@color/setting_white_color" 
                android:visibility="gone">
                <Button
                    android:id="@+id/btn_t_settings_wonderful_takephoto_voice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/set_open_btn" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_toLeftOf="@id/btn_t_settings_wonderful_takephoto_voice"
                    android:text="@string/jcsp_title"
                    android:textColor="@color/setting_black_color"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/setting_line_color" />
            </RelativeLayout>

            <!-- 图像自动翻转 -->

            <RelativeLayout
                android:id="@+id/ry_t_settings_image_flip"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@color/setting_white_color"
                android:visibility="gone" >
                <Button
                    android:id="@+id/btn_t_settings_image_flip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/set_open_btn" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_toLeftOf="@id/btn_t_settings_image_flip"
                    android:text="@string/str_settings_image_flip_title"
                    android:textColor="@color/setting_black_color"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/setting_line_color" />
            </RelativeLayout>

            <!-- 视频水印 -->

            <RelativeLayout
                android:id="@+id/ry_t_settings_video_logo"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@color/setting_white_color"
                android:visibility="gone" >

                <Button
                    android:id="@+id/btn_t_settings_video_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/set_open_btn" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_toLeftOf="@id/btn_t_settings_video_logo"
                    android:text="@string/str_settings_video_logo_title"
                    android:textColor="@color/setting_black_color"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/setting_line_color" />
            </RelativeLayout>
            <!-- Smart Go -->

            <TextView
                android:id="@+id/tv_t_settings_smartgo_text"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:text="@string/str_smart_driving"
                android:textColor="#999999"
                android:textSize="12sp"
                android:visibility="gone" />

            <!-- 疲劳驾驶语音提示 -->

            <RelativeLayout
                android:id="@+id/ry_t_settings_fatigue"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@color/setting_white_color"
                android:visibility="gone" >

                <Button
                    android:id="@+id/btn_t_settings_fatigue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/set_open_btn"
                    android:contentDescription="@string/imgdes" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="@string/str_settings_fatigue_title"
                    android:textColor="@color/setting_black_color"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/setting_line_color" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/setting_line_color" />
            </RelativeLayout>

            <!-- 碰撞感应灵敏度 -->

            <RelativeLayout
                android:id="@+id/ry_t_settings_urgent_crash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/setting_white_color"
                android:visibility="gone" >

                <ImageButton
                    android:id="@+id/ib_t_settings_urgent_crash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/icon_next_press"
                    android:contentDescription="@string/def" />

                <TextView
                    android:id="@+id/tv_t_settings_urgent_crash_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_marginTop="6dp"
                    android:maxLines="3"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@id/ib_t_settings_urgent_crash"
                    android:text="@string/pzgy_title"
                    android:textColor="@color/setting_black_color"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_t_settings_urgent_crash_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/tv_t_settings_urgent_crash_label"
                    android:layout_toLeftOf="@+id/ib_t_settings_urgent_crash"
                    android:layout_marginBottom="6dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:maxLines="3"
                    android:textColor="@color/setting_right_text_color"
                    android:textSize="15sp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="15dp"
                    android:background="@color/setting_line_color" />
            </RelativeLayout>

            <!-- 停车休眠模式 -->

            <RelativeLayout
                android:id="@+id/ry_t_settings_parking_sleep"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@color/setting_white_color"
                android:visibility="gone" >

                <Button
                    android:id="@+id/btn_t_settings_parking_sleep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/set_open_btn" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="@string/str_settings_parking_sleep_title"
                    android:layout_toLeftOf="@id/btn_t_settings_parking_sleep"
                    android:textColor="@color/setting_black_color"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/setting_line_color" />
            </RelativeLayout>
            <!-- 停车休眠描述 -->

            <TextView
                android:id="@+id/tv_t_settings_parking_sleep_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:text="@string/str_settings_sleep_hint_text_g1"
                android:textColor="#999999"
                android:textSize="12sp"
                android:visibility="gone" />

            <!-- 停车安防开关 -->

            <RelativeLayout
                android:id="@+id/ry_t_settings_tcaf"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="15dp"
                android:background="@color/setting_white_color"
                android:visibility="gone" >

                <Button
                    android:id="@+id/btn_t_settings_tcaf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/set_open_btn" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_toLeftOf="@id/btn_t_settings_tcaf"
                    android:text="@string/str_settings_security_title"
                    android:textColor="@color/setting_black_color"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/setting_line_color" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/setting_line_color" />
            </RelativeLayout>
            <!-- 停车安防描述 -->

            <TextView
                android:id="@+id/tv_t_settings_security_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/pzgy_text"
                android:textColor="#999999"
                android:textSize="12sp"
                android:visibility="gone" />
            <!-- 购买连接 -->

            <LinearLayout
                android:id="@+id/ly_t_settings_buy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/def"
                android:gravity="center_vertical"
                android:visibility="gone"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:background="@drawable/my_shopping_car_icon"
                    android:contentDescription="@string/def" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:contentDescription="@string/def"
                    android:text="@string/str_buy_dropline"
                    android:textColor="#047cf3"
                    android:textSize="10sp" />
            </LinearLayout>

            <!-- 缩时录影 -->

            <LinearLayout
                android:id="@+id/layout_timelapse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:background="@color/setting_white_color">

                    <Button
                        android:id="@+id/btn_timelapse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/set_open_btn"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toLeftOf="@id/btn_timelapse"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text="@string/timelapse"
                        android:textColor="@color/setting_black_color"
                        android:textSize="16sp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/setting_line_color"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_alignParentBottom="true"
                        android:background="@color/setting_line_color"/>
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="10dp"
                    android:text="@string/desc_timelapse"
                    android:textColor="#999999"
                    android:textSize="12sp"/>

            </LinearLayout>

            <!-- 移动侦测 -->

            <RelativeLayout
                android:id="@+id/ry_t_settings_adas_move_motion"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:visibility="gone"
                android:background="@color/setting_white_color" >

                <Button
                    android:id="@+id/btn_t_settings_adas_move_motion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/set_open_btn" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_toLeftOf="@id/btn_t_settings_adas_move_motion"
                    android:text="@string/carrecorder_tcaf_move"
                    android:textColor="@color/setting_black_color"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/setting_line_color" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/setting_line_color" />
            </RelativeLayout>


            <!-- ADAS 驾驶安全辅助 -->

            <RelativeLayout
                android:id="@+id/ry_t_settings_adas_assistance"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@color/setting_white_color"
                android:visibility="gone" >

                <Button
                    android:id="@+id/btn_t_settings_adas_assistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/set_open_btn" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_toLeftOf="@id/btn_t_settings_adas_assistance"
                    android:text="@string/str_adas_driving_safety_assistance"
                    android:textColor="@color/setting_black_color"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/setting_line_color" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/setting_line_color" />
            </RelativeLayout>

            <!-- 前向车距过近提示 -->

            <RelativeLayout
                android:id="@+id/ry_t_settings_forward_car_close_warning"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@color/setting_white_color"
                android:visibility="gone" >

                <Button
                    android:id="@+id/btn_t_settings_forward_car_close_warning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/set_open_btn" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_toLeftOf="@id/btn_t_settings_forward_car_close_warning"
                    android:text="@string/str_adas_forward_car_close_warning"
                    android:textColor="@color/setting_black_color"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/setting_line_color" />
            </RelativeLayout>
            <!-- 前向车辆启动提示 -->

            <RelativeLayout
                android:id="@+id/ry_t_settings_forward_car_setup_hint"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@color/setting_white_color"
                android:visibility="gone" >

                <Button
                    android:id="@+id/btn_t_settings_forward_car_setup_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/set_open_btn" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_toLeftOf="@id/btn_t_settings_forward_car_setup_hint"
                    android:text="@string/str_adas_forward_car_setup_hint"
                    android:textColor="@color/setting_black_color"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/setting_line_color" />
            </RelativeLayout>

            <!-- 前向距离预警配置 -->

            <RelativeLayout
                android:id="@+id/ry_t_settings_adas_config"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@color/setting_white_color"
                android:visibility="gone" >

                <ImageButton
                    android:id="@+id/ib_t_settings_adas_config"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/icon_next_press"
                    android:contentDescription="@string/def" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_toLeftOf="@id/ib_t_settings_adas_config"
                    android:text="@string/str_adas_config"
                    android:textColor="@color/setting_black_color"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/setting_line_color" />
            </RelativeLayout>

            <!-- 关机时间 -->

            <RelativeLayout
                android:id="@+id/ry_t_settings_shutdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/setting_white_color"
                android:visibility="gone" >

                <ImageButton
                    android:id="@+id/ib_t_settings_shutdown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/icon_next_press"
                    android:contentDescription="@string/def" />

                <TextView
                    android:id="@+id/tv_t_settings_shutdown_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_marginTop="6dp"
                    android:maxLines="3"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@id/ib_t_settings_shutdown"
                    android:text="@string/str_settings_shutdown_title"
                    android:textColor="@color/setting_black_color"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_t_settings_shutdown_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/tv_t_settings_shutdown_label"
                    android:layout_toLeftOf="@id/ib_t_settings_shutdown"
                    android:layout_marginBottom="6dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:maxLines="3"
                    android:textColor="@color/setting_right_text_color"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/setting_line_color" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/setting_line_color" />
            </RelativeLayout>

            <!-- 语言设置 -->

            <RelativeLayout
                android:id="@+id/ry_t_settings_language"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/setting_white_color"
                android:visibility="gone" >

                <ImageButton
                    android:id="@+id/ib_t_settings_language"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/icon_next_press"
                    android:contentDescription="@string/def" />

                <TextView
                    android:id="@+id/tv_t_settings_language_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_marginTop="6dp"
                    android:maxLines="3"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@id/ib_t_settings_language"
                    android:text="@string/str_settings_language_title"
                    android:textColor="@color/setting_black_color"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_t_settings_language_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/tv_t_settings_language_label"
                    android:layout_toLeftOf="@id/ib_t_settings_language"
                    android:layout_marginBottom="6dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:maxLines="3"
                    android:textColor="@color/setting_right_text_color"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/setting_line_color" />
            </RelativeLayout>

            <!-- 时间设置 -->

            <RelativeLayout
                android:id="@+id/ry_t_settings_time"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@color/setting_white_color"
                android:visibility="gone" >

                <ImageButton
                    android:id="@+id/ib_t_settings_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/icon_next_press"
                    android:contentDescription="@string/def" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_toLeftOf="@id/ib_t_settings_time"
                    android:text="@string/sjsz"
                    android:textColor="@color/setting_black_color"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/setting_line_color" />
            </RelativeLayout>

            <!-- 版本信息 -->

            <RelativeLayout
                android:id="@+id/ry_t_settings_version"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@color/setting_white_color" 
                android:visibility="gone" >

                <ImageButton
                    android:id="@+id/ib_t_settings_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/icon_next_press"
                    android:contentDescription="@string/def" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_toLeftOf="@id/ib_t_settings_version"
                    android:text="@string/bbxx"
                    android:textColor="@color/setting_black_color"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/setting_line_color" />
            </RelativeLayout>

            <!-- 恢复出厂设置 -->

            <RelativeLayout
                android:id="@+id/ry_t_settings_restore"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginBottom="15dp"
                android:background="@color/setting_white_color"
                android:visibility="gone" >

                <ImageButton
                    android:id="@+id/ib_t_settings_restore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/icon_next_press"
                    android:contentDescription="@string/def" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_toLeftOf="@id/ib_t_settings_restore"
                    android:text="@string/hfcc"
                    android:textColor="@color/setting_black_color"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/setting_line_color" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>