<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#F1F1F2"
              android:orientation="vertical"
              tools:context="com.mobnote.t1sp.ui.setting.DeviceSettingsActivity">

    <include layout="@layout/app_bar_base"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@color/white"
                android:orientation="vertical">

                <View style="@style/LineGrayHorizontal"/>

                <RelativeLayout
                    android:id="@+id/SDCard_storage"
                    style="@style/SettingLabelLayout">

                    <TextView
                        style="@style/SettingLabel.Arrow"
                        android:text="@string/rlcx_title"/>

                    <TextView
                        android:id="@+id/SDCard_storage_value"
                        style="@style/SettingLabelValue"/>

                </RelativeLayout>

                <View style="@style/LineGrayHorizontalPaddingLeft"/>


                <RelativeLayout
                    android:id="@+id/mFormatSDCard"
                    style="@style/SettingLabelLayout">

                    <TextView
                        style="@style/SettingLabel.Arrow"
                        android:text="@string/str_carrecorder_storage_format_sdcard"/>

                </RelativeLayout>

                <View style="@style/LineGrayHorizontal"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@color/white"
                android:orientation="vertical">

                <View style="@style/LineGrayHorizontal"/>

                <RelativeLayout
                    android:id="@+id/video_resolve"
                    style="@style/SettingLabelLayout">

                    <TextView
                        style="@style/SettingLabel.Arrow"
                        android:text="@string/spzl_title"/>

                    <TextView
                        android:id="@+id/video_resolve_value"
                        style="@style/SettingLabelValue"/>

                </RelativeLayout>

                <View style="@style/LineGrayHorizontalPaddingLeft"/>

                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/video_time"
                    style="@style/SettingLabelLayout">

                    <TextView
                        style="@style/SettingLabel.Arrow"
                        android:text="@string/record_time"/>

                    <TextView
                        android:id="@+id/video_time_value"
                        style="@style/SettingLabelValue"/>

                </RelativeLayout>

                <View style="@style/LineGrayHorizontalPaddingLeft"/>

                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/wonderful_video_time"
                    style="@style/SettingLabelLayout">

                    <TextView
                        style="@style/SettingLabel.Arrow"
                        android:text="@string/str_wonderful_video_type_title"/>

                    <TextView
                        android:id="@+id/wonderful_video_time_value"
                        style="@style/SettingLabelValue"/>

                </RelativeLayout>

                <View style="@style/LineGrayHorizontalPaddingLeft"/>

                <RelativeLayout
                    android:id="@+id/wonderful_video_quality"
                    style="@style/SettingLabelLayout"
                    android:clickable="false">

                    <TextView
                        style="@style/SettingLabel.Arrow"
                        android:text="@string/str_wonderful_video_quality_title"/>

                    <TextView
                        android:id="@+id/wonderful_video_quality_value"
                        style="@style/SettingLabelValue"
                        android:text="480P"/>

                </RelativeLayout>

                <View style="@style/LineGrayHorizontalPaddingLeft"/>

                <RelativeLayout
                    style="@style/SettingLabelLayout"
                    android:clickable="false">

                    <TextView
                        style="@style/SettingLabel"
                        android:text="@string/sylz_title"/>

                    <com.kyleduo.switchbutton.SwitchButton
                        android:id="@+id/switch_record_sound"
                        style="@style/SwitchButton"
                        app:kswBackDrawable="@drawable/switch_button_drawable"
                        app:kswBackMeasureRatio="1.4"
                        app:kswThumbDrawable="@drawable/switch_selector"
                        app:kswThumbMarginBottom="-8dp"
                        app:kswThumbMarginLeft="-5dp"
                        app:kswThumbMarginRight="-5dp"
                        app:kswThumbMarginTop="-2.5dp"/>

                </RelativeLayout>

                <View style="@style/LineGrayHorizontal"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@color/white"
                android:orientation="vertical">

                <View style="@style/LineGrayHorizontal"/>

                <RelativeLayout
                    style="@style/SettingLabelLayout"
                    android:clickable="false">

                    <TextView
                        style="@style/SettingLabel"
                        android:text="@string/str_settings_kgjtsy_title"/>

                    <com.kyleduo.switchbutton.SwitchButton
                        android:id="@+id/switch_power_sound"
                        style="@style/SwitchButton"
                        app:kswBackDrawable="@drawable/switch_button_drawable"
                        app:kswBackMeasureRatio="1.4"
                        app:kswThumbDrawable="@drawable/switch_selector"
                        app:kswThumbMarginBottom="-8dp"
                        app:kswThumbMarginLeft="-5dp"
                        app:kswThumbMarginRight="-5dp"
                        app:kswThumbMarginTop="-2.5dp"/>

                </RelativeLayout>

                <View style="@style/LineGrayHorizontalPaddingLeft"/>

                <RelativeLayout
                    android:id="@+id/volume_level"
                    style="@style/SettingLabelLayout"
                    android:clickable="false">

                    <TextView
                        style="@style/SettingLabel.Arrow"
                        android:text="@string/str_settings_tone_title"/>

                    <TextView
                        android:id="@+id/tv_volume_level"
                        style="@style/SettingLabelValue"
                        android:text="480P"/>

                </RelativeLayout>

                <View style="@style/LineGrayHorizontalPaddingLeft"/>

                <RelativeLayout
                    style="@style/SettingLabelLayout"
                    android:clickable="false">

                    <TextView
                        style="@style/SettingLabel"
                        android:text="@string/emg_video_sound"/>

                    <com.kyleduo.switchbutton.SwitchButton
                        android:id="@+id/switch_emg_video_sound"
                        style="@style/SwitchButton"
                        app:kswBackDrawable="@drawable/switch_button_drawable"
                        app:kswBackMeasureRatio="1.4"
                        app:kswThumbDrawable="@drawable/switch_selector"
                        app:kswThumbMarginBottom="-8dp"
                        app:kswThumbMarginLeft="-5dp"
                        app:kswThumbMarginRight="-5dp"
                        app:kswThumbMarginTop="-2.5dp"/>

                </RelativeLayout>

                <View style="@style/LineGrayHorizontalPaddingLeft"/>

                <RelativeLayout
                    style="@style/SettingLabelLayout"
                    android:clickable="false">

                    <TextView
                        style="@style/SettingLabel"
                        android:text="@string/jcsp_title"/>

                    <com.kyleduo.switchbutton.SwitchButton
                        android:id="@+id/switch_capture_sound"
                        style="@style/SwitchButton"
                        app:kswBackDrawable="@drawable/switch_button_drawable"
                        app:kswBackMeasureRatio="1.4"
                        app:kswThumbDrawable="@drawable/switch_selector"
                        app:kswThumbMarginBottom="-8dp"
                        app:kswThumbMarginLeft="-5dp"
                        app:kswThumbMarginRight="-5dp"
                        app:kswThumbMarginTop="-2.5dp"/>

                </RelativeLayout>

                <View style="@style/LineGrayHorizontalPaddingLeft"/>

                <RelativeLayout
                    style="@style/SettingLabelLayout"
                    android:clickable="false">

                    <TextView
                        style="@style/SettingLabel"
                        android:text="@string/str_settings_image_flip_title"/>

                    <com.kyleduo.switchbutton.SwitchButton
                        android:id="@+id/switch_auto_rotate"
                        style="@style/SwitchButton"
                        app:kswBackDrawable="@drawable/switch_button_drawable"
                        app:kswBackMeasureRatio="1.4"
                        app:kswThumbDrawable="@drawable/switch_selector"
                        app:kswThumbMarginBottom="-8dp"
                        app:kswThumbMarginLeft="-5dp"
                        app:kswThumbMarginRight="-5dp"
                        app:kswThumbMarginTop="-2.5dp"/>

                </RelativeLayout>

                <View
                    style="@style/LineGrayHorizontalPaddingLeft"
                    android:visibility="gone"/>

                <RelativeLayout
                    style="@style/SettingLabelLayout"
                    android:clickable="false">

                    <TextView
                        style="@style/SettingLabel"
                        android:text="@string/str_settings_video_logo_title"/>

                    <com.kyleduo.switchbutton.SwitchButton
                        android:id="@+id/switch_watermark"
                        style="@style/SwitchButton"
                        app:kswBackDrawable="@drawable/switch_button_drawable"
                        app:kswBackMeasureRatio="1.4"
                        app:kswThumbDrawable="@drawable/switch_selector"
                        app:kswThumbMarginBottom="-8dp"
                        app:kswThumbMarginLeft="-5dp"
                        app:kswThumbMarginRight="-5dp"
                        app:kswThumbMarginTop="-2.5dp"/>

                </RelativeLayout>

                <View style="@style/LineGrayHorizontal"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F1F1F2"
                    android:paddingLeft="16dp"
                    android:text="@string/str_smart_driving"
                    android:textColor="#999999"
                    android:textSize="12sp"/>

                <View style="@style/LineGrayHorizontal"/>

                <RelativeLayout
                    style="@style/SettingLabelLayout"
                    android:clickable="false">

                    <TextView
                        style="@style/SettingLabel"
                        android:text="@string/str_settings_fatigue_title"/>

                    <com.kyleduo.switchbutton.SwitchButton
                        android:id="@+id/switch_fatigue"
                        style="@style/SwitchButton"
                        app:kswBackDrawable="@drawable/switch_button_drawable"
                        app:kswBackMeasureRatio="1.4"
                        app:kswThumbDrawable="@drawable/switch_selector"
                        app:kswThumbMarginBottom="-8dp"
                        app:kswThumbMarginLeft="-5dp"
                        app:kswThumbMarginRight="-5dp"
                        app:kswThumbMarginTop="-2.5dp"/>

                </RelativeLayout>

                <View style="@style/LineGrayHorizontal"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/gsensor_level"
                        style="@style/SettingLabelLayout">

                        <TextView
                            style="@style/SettingLabel.Arrow"
                            android:text="@string/pzgy_title"/>

                        <TextView
                            android:id="@+id/gsensor_level_value"
                            style="@style/SettingLabelValue"/>

                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#F1F1F2"
                        android:paddingBottom="4dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="4dp"
                        android:text="@string/hint_gsensor"
                        android:textColor="#999999"
                        android:textSize="12sp"
                        android:visibility="gone"/>

                </LinearLayout>

                <View style="@style/LineGrayHorizontalPaddingLeft"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        style="@style/SettingLabelLayout"
                        android:clickable="false">

                        <TextView
                            style="@style/SettingLabel"
                            android:text="@string/str_settings_security_title"/>

                        <com.kyleduo.switchbutton.SwitchButton
                            android:id="@+id/switch_parking_guard"
                            style="@style/SwitchButton"
                            app:kswBackDrawable="@drawable/switch_button_drawable"
                            app:kswBackMeasureRatio="1.4"
                            app:kswThumbDrawable="@drawable/switch_selector"
                            app:kswThumbMarginBottom="-8dp"
                            app:kswThumbMarginLeft="-5dp"
                            app:kswThumbMarginRight="-5dp"
                            app:kswThumbMarginTop="-2.5dp"/>

                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#F1F1F2"
                        android:paddingBottom="4dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="4dp"
                        android:text="@string/hint_pk_mode"
                        android:textColor="#999999"
                        android:textSize="12sp"/>

                </LinearLayout>

                <View style="@style/LineGrayHorizontalPaddingLeft"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#F1F1F2"
                    android:paddingBottom="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="2dp"
                    android:text="@string/pzgy_text"
                    android:textColor="#999999"
                    android:textSize="12sp"
                    android:visibility="gone"/>

                <View style="@style/LineGrayHorizontalPaddingLeft"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        style="@style/SettingLabelLayout"
                        android:clickable="false">

                        <TextView
                            style="@style/SettingLabel"
                            android:text="@string/str_settings_parking_sleep_title"/>

                        <com.kyleduo.switchbutton.SwitchButton
                            android:id="@+id/switch_dormant_mode"
                            style="@style/SwitchButton"
                            app:kswBackDrawable="@drawable/switch_button_drawable"
                            app:kswBackMeasureRatio="1.4"
                            app:kswThumbDrawable="@drawable/switch_selector"
                            app:kswThumbMarginBottom="-8dp"
                            app:kswThumbMarginLeft="-5dp"
                            app:kswThumbMarginRight="-5dp"
                            app:kswThumbMarginTop="-2.5dp"/>

                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#F1F1F2"
                        android:paddingBottom="4dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="4dp"
                        android:text="@string/str_settings_sleep_hint_text_g1"
                        android:textColor="#999999"
                        android:textSize="12sp"/>

                </LinearLayout>

                <RelativeLayout
                    style="@style/SettingLabelLayout"
                    android:clickable="false"
                    android:visibility="gone">

                    <TextView
                        style="@style/SettingLabel"
                        android:text="@string/carrecorder_tcaf_move"/>

                    <com.kyleduo.switchbutton.SwitchButton
                        android:id="@+id/switch_mtd"
                        style="@style/SwitchButton"
                        app:kswBackDrawable="@drawable/switch_button_drawable"
                        app:kswBackMeasureRatio="1.4"
                        app:kswThumbDrawable="@drawable/switch_selector"
                        app:kswThumbMarginBottom="-8dp"
                        app:kswThumbMarginLeft="-5dp"
                        app:kswThumbMarginRight="-5dp"
                        app:kswThumbMarginTop="-2.5dp"/>

                </RelativeLayout>

                <View style="@style/LineGrayHorizontal"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:background="@color/white"
                android:orientation="vertical">

                <View
                    style="@style/LineGrayHorizontal"
                    android:visibility="gone"/>

                <RelativeLayout
                    android:id="@+id/shutdown_time"
                    style="@style/SettingLabelLayout"
                    android:visibility="gone">

                    <TextView
                        style="@style/SettingLabel.Arrow"
                        android:text="@string/str_settings_shutdown_title"/>

                    <TextView
                        android:id="@+id/shutdown_time_value"
                        style="@style/SettingLabelValue"/>

                </RelativeLayout>

                <View style="@style/LineGrayHorizontalPaddingLeft"
                    android:visibility="gone"/>

                <RelativeLayout
                    android:id="@+id/language_set"
                    style="@style/SettingLabelLayout">

                    <TextView
                        style="@style/SettingLabel.Arrow"
                        android:text="@string/str_settings_language_title"/>

                    <TextView
                        android:id="@+id/language_value"
                        style="@style/SettingLabelValue"/>

                </RelativeLayout>

                <View style="@style/LineGrayHorizontalPaddingLeft"/>

                <RelativeLayout
                    android:id="@+id/time_setting"
                    style="@style/SettingLabelLayout">

                    <TextView
                        style="@style/SettingLabel.Arrow"
                        android:text="@string/sjsz"/>

                </RelativeLayout>

                <View style="@style/LineGrayHorizontalPaddingLeft"/>

                <RelativeLayout
                    android:id="@+id/version_info"
                    style="@style/SettingLabelLayout">

                    <TextView
                        style="@style/SettingLabel.Arrow"
                        android:text="@string/bbxx"/>

                </RelativeLayout>

                <View style="@style/LineGrayHorizontalPaddingLeft"/>

                <RelativeLayout
                    android:id="@+id/reset_factory"
                    style="@style/SettingLabelLayout">

                    <TextView
                        style="@style/SettingLabel.Arrow"
                        android:text="@string/hfcc"/>

                </RelativeLayout>

                <View style="@style/LineGrayHorizontal"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>
