<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#f1f1f1">
    <RelativeLayout
        android:id="@+id/relativelayout_title"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="#404246" >

        <ImageButton
            android:id="@+id/imagebutton_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/connect_back_btn_btn"
            android:contentDescription="@string/imgdes" />

        <TextView
            android:id="@+id/textview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/str_adas_config"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>
    <TextView
        android:id="@+id/TextView_guide_title"
        android:layout_width="match_parent"
		android:layout_height="wrap_content"
        android:layout_below="@+id/relativelayout_title"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="19dp"
        android:drawableLeft="@drawable/adas_guide_image"
        android:textColor="#047cf3"
        android:textSize="18sp"
        android:text="@string/str_adas_guide"/>
    <TextView 
        android:id="@+id/textview_guide_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextView_guide_title"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="19dp"
        android:textSize="13sp"
        android:textColor="#595959"
        android:text="@string/str_adas_guide_des"/>
	<ImageView
	    android:id="@+id/ImageView_guide"
	    android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/textview_guide_des"
		android:layout_marginTop="12dp"
		android:src="@drawable/adas_verification_example"
		android:scaleType="centerCrop"
	    />
	<TextView 
	    android:id="@+id/textview_guide_des3"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/ImageView_guide"
	    android:layout_marginTop="12dp"
	    android:layout_marginLeft="19dp"
        android:layout_marginRight="19dp"
	    android:textSize="13sp"
        android:textColor="#595959"
        android:text="@string/str_adas_guide_des3"/>
	<LinearLayout 
        android:id="@+id/linearLayout_des1"
        android:layout_width="match_parent"
		android:layout_height="wrap_content"
        android:layout_below="@+id/textview_guide_des3"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="19dp"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="#595959"
            android:textSize="13sp"
            android:background="@drawable/adas_index_background"
            android:gravity="center"
            android:text="1"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="3dp"
            android:textColor="#595959"
            android:textSize="13sp"
            android:text="@string/str_adas_guide_des1"/>
    </LinearLayout>
    	<LinearLayout 
        android:id="@+id/linearLayout_des2"
        android:layout_width="match_parent"
		android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout_des1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="19dp"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="#595959"
            android:textSize="13sp"
            android:background="@drawable/adas_index_background"
            android:gravity="center"
            android:text="2"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="3dp"
            android:textColor="#595959"
            android:textSize="13sp"
            android:text="@string/str_adas_guide_des2"/>
    </LinearLayout>
    <Button 
        android:id="@+id/button_next"
        android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:layout_marginBottom="11dp"
		android:background="@drawable/adas_guide_next_backgroud"
		android:text="@string/next_text"
		android:gravity="center"
		android:textColor="#047cf3"
		android:textSize="20sp"
        />
</RelativeLayout>
