<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#F0F2F3"
              android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:background="#404246">

        <ImageView
            android:id="@+id/image_user_big"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>

        <LinearLayout
            android:id="@+id/layout_usercenter_header"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_head_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="50dp">

                <ImageView
                    android:id="@+id/iv_usercenter_header_head"
                    android:layout_width="71dp"
                    android:layout_height="71dp"
                    android:contentDescription="@string/imgdes"
                    android:src="@drawable/usercenter_head_default"/>

                <ImageView
                    android:id="@+id/iv_vip_logo"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignBottom="@id/iv_usercenter_header_head"
                    android:layout_alignRight="@id/iv_usercenter_header_head"
                    android:contentDescription="@string/imgdes"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_usercenter_header_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="11dp"
                android:textColor="@color/white"
                android:textSize="16sp"/>

            <LinearLayout
                android:id="@+id/ly_usercenter_header_attention_fans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="11dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_usercenter_header_attention_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_usercenter_header_fans_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_usercenter_header_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:ellipsize="end"
                android:lines="2"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btn_usercenter_header_attention"
                android:layout_width="114dp"
                android:layout_height="31dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:background="@null"
                android:textColor="@color/white"
                android:textSize="10sp"/>

        </LinearLayout>

    </FrameLayout>

    <!-- 视频分类 -->

    <LinearLayout
        android:background="@color/white"
        android:id="@+id/layout_usercenter_header_category"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:orientation="horizontal">

        <!-- 精选视频 -->

        <LinearLayout
            android:id="@+id/layout_usercenter_header_category_wonderful"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/str_user_video_type_wonderful_text"
                android:textColor="#989898"
                android:textSize="10sp"/>

            <TextView
                android:id="@+id/tv_usercenter_header_wonderful_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0"
                android:textColor="#0984ff"
                android:textSize="16sp"/>
        </LinearLayout>

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="#e6e6e6"/>

        <!-- 被推荐视频 -->

        <LinearLayout
            android:id="@+id/layout_usercenter_header_category_recommend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/str_user_video_type_recommend_text"
                android:textColor="#989898"
                android:textSize="10sp"/>

            <TextView
                android:id="@+id/tv_usercenter_header_recommendcount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0"
                android:textColor="#0984ff"
                android:textSize="16sp"/>
        </LinearLayout>

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="#e6e6e6"/>

        <!-- 头条视频 -->

        <LinearLayout
            android:id="@+id/layout_usercenter_header_category_headlines"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/str_user_video_type_headline_text"
                android:textColor="#989898"
                android:textSize="10sp"/>

            <TextView
                android:id="@+id/tv_usercenter_header_headlines_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0"
                android:textColor="#0984ff"
                android:textSize="16sp"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e6e6e6"/>

    <!-- 腾讯云提示 -->
    <RelativeLayout
        android:id="@+id/layout_cloud_tip"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="6dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FA370B"
            android:gravity="center"
            android:text="@string/cloud_save_tip"
            android:textColor="@color/white"
            android:textSize="14sp"/>

        <ImageView
            android:id="@+id/ic_cloud_close"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/index_close_btn"/>

    </RelativeLayout>

</LinearLayout>