<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:expandabletextview="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/mPlayerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/mPreLoading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/tacitly_pic"/>
    </RelativeLayout>

    <com.mobnote.view.ExpandableTextView
        android:id="@+id/tag_description_expandable_textview"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#666666"
        android:visibility="visible"
        expandabletextview:max_lines="3"
        expandabletextview:additional_text_color="#216da8"
        expandabletextview:underlined="false"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">
        <TextView
            android:id="@+id/partake_num"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <Button
            android:id="@+id/partake_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/attend_activity"
            android:textColor="@drawable/btn_color_blue_normal_white_press_selector"
            android:layout_marginRight="10dp"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:paddingTop="6dp"
            android:visibility="visible"
            android:paddingBottom="6dp"
            android:background="@drawable/btn_style_white_blue_selector"
            android:layout_centerVertical="true"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_cluster_head_vote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/partake_btn"
            android:layout_alignBottom="@id/partake_btn"
            android:text="@string/str_vote_now"
            android:textColor="@drawable/btn_color_blue_normal_white_press_selector"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:layout_marginRight="8dp"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:background="@drawable/btn_style_white_blue_selector"
            android:textSize="12sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:background="#f7f9fa" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:layout_weight="1" >

            <Button
                android:id="@+id/recommend_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_tag_tab_hot"
                android:layout_marginRight="21dp"
                android:background="#00000000"
                android:textColor="#0080ff"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1" >

            <Button
                android:id="@+id/news_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="21dp"
                android:text="@string/str_newest_text"
                 android:background="#00000000"
                android:textColor="#333333"
                android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>