<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/user_login_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="#f5242629">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/video_more"
            android:textColor="#fff"
            android:textSize="18sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:id="@+id/user_personal_solid_1"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/solid" />
            <!-- 个人中心 -->

            <RelativeLayout
                android:id="@+id/user_center_item"
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:background="@drawable/selector_gray"
                android:gravity="center"
                android:paddingLeft="14dp"
                android:paddingRight="14dp">

                <ImageView
                    android:id="@+id/user_center_head"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/imgdes" />

                <ImageView
                    android:id="@+id/im_user_center_head_authentication"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/user_center_head"
                    android:layout_alignRight="@id/user_center_head"
                    android:contentDescription="@string/imgdes" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/user_center_head"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/user_center_name_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#333333"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/user_center_introduction_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="#808080"
                        android:textSize="14sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/editor_arrow" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#e9e9ea" />

            <LinearLayout
                android:id="@+id/user_center_video_layout"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="#f4f4f4"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:background="@drawable/selector_gray"
                    android:id="@+id/user_share"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/user_share_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/zero"
                        android:textColor="@color/user_login_text"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/share_text"
                        android:textColor="#666666"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:background="@drawable/selector_gray"
                    android:id="@+id/user_follow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/user_follow_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/zero"
                        android:textColor="@color/user_login_text"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_follow"
                        android:textColor="#666666"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:background="@drawable/selector_gray"
                    android:id="@+id/user_fans"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/user_fans_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/zero"
                            android:textColor="@color/user_login_text"
                            android:textSize="14sp" />

                        <ImageView
                            android:id="@+id/iv_new_fans"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="2dp"
                            android:layout_toRightOf="@id/user_fans_count"
                            android:contentDescription="@string/imgdes"
                            android:src="@drawable/icon_new_fans"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_user_fans"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_fans"
                        android:textColor="#666666"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e9e9ea" />

            <!-- 我的收益 -->

            <View
                android:id="@+id/user_personal_solid_17"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/solid" />

            <RelativeLayout
                android:id="@+id/rl_my_message"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/selector_gray"
                android:paddingLeft="14dp"
                android:paddingRight="14dp">

                <TextView
                    android:id="@+id/tv_my_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@drawable/my_message_icon"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/str_title_message_center"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_my_message_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@id/tv_my_message"
                    android:background="@drawable/my_message_bg"
                    android:gravity="center_vertical"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:textColor="#ffffff"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/iv_my_message_go"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/editor_arrow" />
            </RelativeLayout>

            <View
                android:id="@+id/user_personal_solid_19"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@drawable/solid" />

            <TextView
                android:id="@+id/profit_item"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/selector_gray"
                android:drawableLeft="@drawable/profit_icon_profit"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/editor_arrow"
                android:gravity="center_vertical"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:text="@string/my_profit_title_text"
                android:textColor="#333333"
                android:textSize="14sp" />

            <View
                android:id="@+id/user_personal_solid_18"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@drawable/solid" />

            <!-- 我的相册 -->

            <View
                android:id="@+id/user_personal_solid_3"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/solid" />

            <TextView
                android:id="@+id/video_item"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/selector_gray"
                android:drawableLeft="@drawable/my_video_icon"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/editor_arrow"
                android:gravity="center_vertical"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:text="@string/my_video_title_text"
                android:textColor="#333333"
                android:textSize="14sp"
                android:visibility="gone" />

            <View
                android:id="@+id/user_personal_solid_praise"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@drawable/solid" />

            <TextView
                android:id="@+id/tv_praise_item"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/selector_gray"
                android:drawableLeft="@drawable/my_message_like_icon"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/editor_arrow"
                android:gravity="center_vertical"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:text="@string/str_my_praised_list"
                android:textColor="#333333"
                android:textSize="14sp" />

            <View
                android:id="@+id/user_personal_solid_4"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@drawable/solid" />
            <!-- 摄像头管理 -->

            <View
                android:id="@+id/user_personal_solid_5"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/solid" />

            <TextView
                android:id="@+id/camera_item"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/selector_gray"
                android:drawableLeft="@drawable/my_camera_icon"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/editor_arrow"
                android:gravity="center_vertical"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:text="@string/my_camera_title_text"
                android:textColor="#333333"
                android:textSize="14sp" />
            <!-- 通用设置 -->

            <View
                android:id="@+id/user_personal_solid_7"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@drawable/solid" />

            <TextView
                android:id="@+id/set_item"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/selector_gray"
                android:drawableLeft="@drawable/my_set_icon"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/editor_arrow"
                android:gravity="center_vertical"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:text="@string/my_set_title_text"
                android:textColor="#333333"
                android:textSize="14sp" />

            <View
                android:id="@+id/user_personal_solid_8"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@drawable/solid" />

            <LinearLayout
                android:id="@+id/ll_advanced_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/txt_advanced_setting"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/selector_gray"
                    android:drawableLeft="@drawable/advance"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/editor_arrow"
                    android:gravity="center_vertical"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp"
                    android:text="高级配置"
                    android:textColor="#333333"
                    android:textSize="14sp" />
                <!-- 安装指导 -->

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@drawable/solid" />

            </LinearLayout>
            <!-- 极路客小技巧 -->

            <View
                android:id="@+id/user_personal_solid_9"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/solid" />


            <TextView
                android:id="@+id/skill_item"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/selector_gray"
                android:drawableLeft="@drawable/my_skill_icon"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/editor_arrow"
                android:gravity="center_vertical"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:text="@string/my_skill_title_text"
                android:textColor="#333333"
                android:textSize="14sp" />
            <!-- 安装指导 -->

            <View
                android:id="@+id/user_personal_solid_11"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@drawable/solid" />

            <TextView
                android:id="@+id/install_item"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/selector_gray"
                android:drawableLeft="@drawable/my_futou_icon"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/editor_arrow"
                android:gravity="center_vertical"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:text="@string/my_install_title_text"
                android:textColor="#333333"
                android:textSize="14sp" />
            <View
                android:id="@+id/user_personal_solid_16"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@drawable/solid" />
            <!-- 意见反馈 -->
            <TextView
                android:id="@+id/opinion_item"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/selector_gray"
                android:drawableLeft="@drawable/user_feed_back"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/editor_arrow"
                android:gravity="center_vertical"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:text="@string/version_opinion_text"
                android:textColor="#333333"
                android:textSize="14sp" />

            <!-- 版本信息 -->

            <View
                android:id="@+id/user_personal_solid_13"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@drawable/solid" />

            <TextView
                android:id="@+id/about_item"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/selector_gray"
                android:drawableLeft="@drawable/my_question_icon"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/editor_arrow"
                android:gravity="center_vertical"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:text="@string/my_version_title_text"
                android:textColor="#333333"
                android:textSize="14sp" />

            <View
                android:id="@+id/user_personal_solid_14"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@drawable/solid" />

            <!-- 购买极路客 -->
            <!--
            View
                android:id="@+id/user_personal_solid_15"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/solid" />

            <TextView
                android:id="@+id/shopping_item"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#f4f4f4"
                android:text="@string/my_shopping_title_text"
                android:gravity="center_vertical"
                android:paddingRight="14dp"
                android:paddingLeft="14dp"
                android:textColor="#333333"
                android:drawableLeft="@drawable/my_shopping_car_icon"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/editor_arrow"
                android:textSize="14sp" />
            <View
                android:id="@+id/user_personal_solid_16"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginBottom="14dp"
                android:background="@drawable/solid" /
            -->
        </LinearLayout>
    </ScrollView>

</LinearLayout>