<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:gravity="center"
    >
    
	<EditText 
	    android:id="@+id/user_identify_item_one"
	    android:layout_width="40dp"
	    android:layout_height="40dp"
	    android:layout_marginRight="10dp"
	    android:numeric="integer"
	    android:gravity="center"
	    android:maxLength="1"
	    android:background="@drawable/block_bg"
	    android:textColor="@color/black"
	    android:cursorVisible="false"
	    />
	<EditText 
	    android:id="@+id/user_identify_item_two"
	    android:layout_width="40dp"
	    android:layout_height="40dp"
	    android:layout_marginRight="10dp"
	    android:numeric="integer"
	    android:gravity="center"
	    android:maxLength="1"
	    android:background="@drawable/block_bg"
	    android:textColor="@color/black"
	    android:cursorVisible="false"
	    />
	<EditText 
	    android:id="@+id/user_identify_item_three"
	    android:layout_width="40dp"
	    android:layout_height="40dp"
	    android:layout_marginRight="10dp"
	    android:numeric="integer"
	    android:gravity="center"
	    android:maxLength="1"
	    android:background="@drawable/block_bg"
	    android:textColor="@color/black"
	    android:cursorVisible="false"
	    />
	<EditText 
	    android:id="@+id/user_identify_item_four"
	    android:layout_width="40dp"
	    android:layout_height="40dp"
	    android:layout_marginRight="10dp"
	    android:numeric="integer"
	    android:gravity="center"
	    android:maxLength="1"
	    android:background="@drawable/block_bg"
	    android:textColor="@color/black"
	    android:cursorVisible="false"
	    />
	<EditText 
	    android:id="@+id/user_identify_item_five"
	    android:layout_width="40dp"
	    android:layout_height="40dp"
	    android:layout_marginRight="10dp"
	    android:numeric="integer"
	    android:gravity="center"
	    android:maxLength="1"
	    android:background="@drawable/block_bg"
	    android:textColor="@color/black"
	    android:cursorVisible="false"
	    />
	<EditText 
	    android:id="@+id/user_identify_item_six"
	    android:layout_width="40dp"
	    android:layout_height="40dp"
	    android:numeric="integer"
	    android:gravity="center"
	    android:maxLength="1"
	    android:background="@drawable/block_bg"
	    android:textColor="@color/black"
	    android:cursorVisible="false"
	    />
</LinearLayout>
