<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        android:padding="@dimen/activity_horizontal_margin">

        <ImageView
            android:id="@+id/iv_car_brand_img"
            android:layout_width="@dimen/activity_title_height"
            android:layout_height="@dimen/activity_title_height"
            android:background="@drawable/report_mid_bg"
            android:contentDescription="@string/app_name" />

        <TextView
            android:id="@+id/tv_car_brand_name"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:gravity="center_vertical"
            android:textColor="#454545"
            android:textSize="@dimen/text_size_big" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:background="@color/photoalbum_line_color" />
</LinearLayout>