<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    
    <LinearLayout 
        android:id="@+id/functionLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        
        	<LinearLayout
                android:id="@+id/mWonderfulVideo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >
                
                <TextView
                    android:id="@+id/mWonderfulText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/videolist_jcsp"
                    android:textColor="@color/photoalbum_text_color"
                    android:textSize="15sp" />

               <ImageView
                    android:id="@+id/mWonderfulLine"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/photoalbum_text_color"
                    android:contentDescription="@string/def" />
               
            </LinearLayout>
            
        	<LinearLayout
                android:id="@+id/mEmergencyVideo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >
                
                <TextView
                    android:id="@+id/mEmergencyText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_emergency_video_text"
                    android:textColor="@color/photoalbum_title_bg_color"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/mEmergencyLine"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:visibility="invisible"
                    android:background="@color/photoalbum_title_bg_color"
                    android:contentDescription="@string/def" />
            </LinearLayout>
            
        	<LinearLayout
                android:id="@+id/mLoopVideo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >
                
                <TextView
                    android:id="@+id/mLoopText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_cycle_video_text"
                    android:textColor="@color/photoalbum_title_bg_color"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/mLoopLine"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:visibility="invisible"
                    android:background="@color/photoalbum_title_bg_color"
                    android:contentDescription="@string/def" />
            </LinearLayout>
        
    </LinearLayout>
    
    <com.mobnote.golukmain.photoalbum.CustomViewPager
        android:id="@+id/mViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/functionLayout" >
    </com.mobnote.golukmain.photoalbum.CustomViewPager>
    
</RelativeLayout>