<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/share_bubble">

    <TextView
        android:id="@+id/share_promotion_txt"
        android:layout_width="208dp"
        android:layout_height="wrap_content"
    	android:paddingBottom="8dp"
    	android:paddingTop="8dp"
        android:text="@string/share_str_join_int"
        android:textColor="#000000"
        android:textSize="14sp" />
</LinearLayout>
