<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ededed" >

    <!-- title -->

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@color/bg" >

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/cross_screen_arrow_icon"
            android:contentDescription="@string/imgdes" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/ipc_update_text"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>
    <!-- body -->

    <ScrollView
        android:id="@+id/sv_upgrade_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_layout"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <View
                android:id="@+id/solid_1"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/solid" />

            <!-- 版本信息 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#f4f4f4" >
                
                <TextView
                    android:id="@+id/upgrade_ipc_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="@string/ipc_update_layout_text"
                    android:textColor="#3f3f3f"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/upgrade_ipc_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/upgrade_ipc_text"
                    android:textColor="#3f3f3f"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/upgrade_ipc_size_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:textColor="#3b97f5"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/upgrade_ipc_size_download"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/upgrade_ipc_size_text"
                    android:layout_marginRight="5dp"
                    android:text="@string/ipc_download_text"
                    android:textColor="#3b97f5"
                    android:textSize="12sp" />

            </RelativeLayout>

            <View
                android:id="@+id/solid_2"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@drawable/solid" />

            <!-- 更新说明 -->
            <View
                android:id="@+id/solid_3"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/solid" />

            <RelativeLayout
                android:id="@+id/update_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f4f4f4"
                android:paddingLeft="21dp"
                android:paddingRight="21dp" >

                <TextView
                    android:id="@+id/upgrade_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/ipc_update_info_title"
                    android:textColor="#3f3f3f"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/update_info_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/upgrade_title"
                    android:layout_marginBottom="14dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#3f3f3f" />
            </RelativeLayout>

            <View
                android:id="@+id/solid_4"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@drawable/solid" />
            
            <!-- 安装按钮 -->
            <View
                android:id="@+id/solid_5"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/solid" />
            
            <TextView 
                android:id="@+id/update_btn"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#f4f4f4"
                android:gravity="center"
                android:textColor="#3b97f5"
                android:textSize="18sp"/>
            
            <View
                android:id="@+id/solid_6"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@drawable/solid" />

            <!-- 断电提示 -->
            <TextView
                android:id="@+id/upgrade_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:paddingLeft="21dp"
                android:paddingRight="21dp"
                android:text="@string/ipc_hint_text"
                android:textColor="@color/user_hint_text_color" />
            
            <!-- 断电图片 -->
            <ImageView
                android:id="@+id/iv_upgrade_nobreak_image" 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:src="@drawable/firmware_img_power"
                android:contentDescription="@string/imgdes"
                android:visibility="gone" />
            
            <TextView 
                android:id="@+id/tv_upgrade_nobreak_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ipc_hint_below_image"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="26dp"
                android:layout_marginBottom="30dp"
                android:textSize="14sp"
                android:textColor="#a1a1a1"
                android:visibility="gone"/>
            
            <!-- SD卡提示图片和文字 -->
            <ImageView
                android:id="@+id/iv_upgrade_tfcard_image" 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:src="@drawable/upgrade_tfcard_img"
                android:contentDescription="@string/imgdes"
                 android:visibility="gone" />
            
            <TextView 
                android:id="@+id/tv_upgrade_tfcard_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_tfcard_text"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="26dp"
                android:layout_marginBottom="30dp"
                android:textSize="14sp"
                android:textColor="#a1a1a1"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>
    
    <!-- 最新版本 -->
    <ImageView
        android:id="@+id/iv_upgrade_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/firmware_img_new"
        android:contentDescription="@string/imgdes"
        android:visibility="gone" />
    
    <TextView
        android:id="@+id/tv_upgrade_new_text" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ipc_upgrade_new_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:layout_below="@id/iv_upgrade_new"
        android:textSize="14sp"
        android:textColor="#a1a1a1"
        android:visibility="gone"/>
    
    <!-- 等待升级成功后的语音提示 -->
    <RelativeLayout 
        android:id="@+id/rl_update_voice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f2242629"
        android:visibility="gone" >
        
        <ImageView 
            android:id="@+id/iv_update_voice_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/upgrade_t1"
            android:contentDescription="@string/imgdes"/>
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/ipc_upgrade_voice_text"
            android:layout_below="@id/iv_update_voice_image"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"/>
    </RelativeLayout>
    
    <!-- T1等待升级成功后的语音提示后显示后页面 -->

    <RelativeLayout
        android:id="@+id/rl_update_later"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_layout"
        android:background="@color/white"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/iv_update_later_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:contentDescription="@string/imgdes"
            android:src="@drawable/upgrade_t1" />

        <TextView
            android:id="@+id/tv_update_later"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_update_later_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="26dp"
            android:text="@string/ipc_upgrade_voice_text"
            android:textColor="#a1a1a1" />

        <!-- 断电图片 -->

        <ImageView
            android:id="@+id/iv_upgrade_nobreak_image_later"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_update_later"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:contentDescription="@string/imgdes"
            android:src="@drawable/firmware_img_power" />

        <TextView
            android:id="@+id/tv_upgrade_nobreak_text_later"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_upgrade_nobreak_image_later"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="26dp"
            android:text="@string/ipc_hint_below_image"
            android:textColor="#a1a1a1"
            android:textSize="14sp" />
    </RelativeLayout>

</RelativeLayout>