<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <!-- 极路客WiFi密码title -->

        <include layout="@layout/user_personal_edit_title" />

        <View
            android:id="@+id/solid_1"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/solid" />

        <RelativeLayout
            android:id="@+id/changewifi_password_layout"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:background="#f4f4f4" >

            <TextView
                android:id="@+id/changewifi_password_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="21dp"
                android:text="@string/change_wifi_name"
                android:textColor="#3f3f3f"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/changewifi_password_editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/changewifi_password_name"
                android:layout_centerVertical="true"
                android:layout_marginRight="19dp"
                android:background="@null"
                android:hint="@string/str_wifi_pwd_hint_text"
                android:singleLine="true"
                android:textColor="#3f3f3f"
                android:textColorHint="@color/user_hint_text_color"
                android:textSize="18sp"
                android:gravity="right"
                android:layout_marginLeft="10dp"
                android:digits="@string/str_edittext_format"
                android:textCursorDrawable="@drawable/cursor_color"
                android:inputType="textPassword" />
        </RelativeLayout>

        <View
            android:id="@+id/solid_2"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@drawable/solid" />

        <!-- 提示密码格式 -->

        <RelativeLayout
            android:id="@+id/changewifi_password_layout_2"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:background="#f4f4f4">

            <TextView
                android:id="@+id/changewifi_password_name_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="21dp"
                android:text="@string/change_wifi_name"
                android:textColor="#3f3f3f"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/changewifi_password_editText_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="19dp"
                android:layout_toRightOf="@id/changewifi_password_name_2"
                android:background="@null"
                android:digits="@string/str_edittext_format"
                android:gravity="right"
                android:hint="@string/str_wifi_pwd_hint_text"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="#3f3f3f"
                android:textColorHint="@color/user_hint_text_color"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="18sp" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:paddingLeft="21dp"
            android:paddingRight="21dp"
            android:text="@string/change_wifi_password_hint"
            android:textColor="@color/user_hint_text_color"
            android:cursorVisible="true" />
    </LinearLayout>

    <!-- 中间图片 -->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ipcbind_g_direct_bg"
            android:contentDescription="@string/imgdes" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="-5dp"
            android:src="@drawable/connect_gif_ipc_wifi4"
            android:contentDescription="@string/imgdes" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView2"
            android:src="@drawable/connect_gif_ipcwifi"
            android:contentDescription="@string/imgdes" />
    </RelativeLayout>

</RelativeLayout>