<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <!-- 注册title -->

        <include layout="@layout/user_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/user_login_bg"
            android:orientation="vertical" >

            <!-- 手机号/重置密码 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" >

                    <EditText
                        android:id="@+id/user_regist_phonenumber"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@null"
                        android:hint="@string/user_regist_phone_hint"
                        android:maxLength="13"
                        android:numeric="integer"
                        android:singleLine="true"
                        android:textColor="@color/user_login_text"
                        android:textColorHint="@color/user_hint_text_color"
                        android:textSize="14sp" 
                        android:paddingLeft="10dp"
                        android:textCursorDrawable="@drawable/cursor_color"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageview_split"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/solid" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" >

                    <EditText
                        android:id="@+id/user_regist_pwd"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@null"
                        android:digits="1234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:hint="@string/str_pwd_limit"
                        android:maxLength="16"
                        android:password="true"
                        android:singleLine="true"
                        android:textColor="@color/user_login_text"
                        android:textColorHint="@color/user_hint_text_color"
                        android:textSize="14sp" 
                        android:paddingLeft="10dp"
                        android:textCursorDrawable="@drawable/cursor_color"/>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="66dp" >

                <TextView
                    android:id="@+id/user_regist_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:text="@string/user_regist_below_hint"
                    android:textSize="12sp"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/user_regist_btn"
                    android:layout_width="316dp"
                    android:layout_height="42dp"
                    android:layout_below="@id/user_regist_hint"
                    android:background="@drawable/icon_more"
                    android:text="@string/user_regist_btn"
                    android:textColor="#fff"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>