<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    	<com.mobnote.golukmain.carrecorder.view.CustomVideoView
    	    android:id="@+id/videoStart"
    	    android:layout_width="match_parent"
    	    android:layout_height="match_parent" />
    	<ImageView
            android:id="@+id/click_close_btn"
            android:layout_width="35dp"
            android:layout_height="33dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_close_image" />

		<LinearLayout
		    android:id="@+id/user_start_click"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentBottom="true"
		    android:layout_centerHorizontal="true"
		    android:layout_marginBottom="34dp"
		    android:orientation="vertical" >

		    <Button
		        android:id="@+id/user_start_have"
				android:visibility="gone"
		        android:layout_width="wrap_content"
		        android:layout_height="35dp"
		        android:layout_gravity="center"
		        android:background="@drawable/start_btn_border"
		        android:text="@string/str_guide_have_goluk_text"
		        android:textSize="12sp"
		        android:textColor="#303030" />

		    <Button
		        android:id="@+id/user_start_look"
		        android:layout_width="wrap_content"
		        android:layout_height="35dp"
		        android:layout_gravity="center"
		        android:layout_marginTop="20dp"
		        android:text="@string/str_guide_look_text"
		        android:textSize="12sp"
		        android:textColor="#303030"
		        android:background="@drawable/start_btn_border" />
		</LinearLayout>

</RelativeLayout>
