<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ededed"
    android:orientation="vertical" >

    <!-- title -->

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@color/bg" >

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/cross_screen_arrow_icon"
            android:contentDescription="@string/imgdes" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/setup_text"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>
    <!-- body -->

    <View
        android:visibility="gone"
        android:id="@+id/solid_1"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/solid" />

    <!-- 消息通知 -->

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/notify_comm_item"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#f4f4f4" >

        <TextView
            android:id="@+id/notify_comm_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:text="@string/setting_msg_notify"
            android:textColor="#3f3f3f"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/editor_arrow"
            android:contentDescription="@string/imgdes" />
    </RelativeLayout>

    <View
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@drawable/solid" />



    <!-- 绑定手机 -->
    <RelativeLayout
        android:id="@+id/RelativeLayout_binding_phone"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="10dp"
        android:background="#f4f4f4" >

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/solid" />

        <TextView
            android:id="@+id/textview_binding_phone_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:text="@string/str_binding_phone"
            android:textColor="#3f3f3f"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textview_binding_phone_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/imageview_right_arrow"
            android:text="@string/str_not_bind"
            android:textColor="@color/setting_right_text_color"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/imageview_right_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:contentDescription="@string/imgdes"
            android:src="@drawable/editor_arrow" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/solid" />
    </RelativeLayout>

    <!-- 同步开关 -->

    <View
        android:id="@+id/solid_3"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/solid" />

    <RelativeLayout
        android:id="@+id/set_ipc_item"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#f4f4f4" >

        <TextView
            android:id="@+id/set_ipc_item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:text="@string/set_ipc_item_text"
            android:textColor="#3f3f3f"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/set_ipc_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:src="@drawable/editor_arrow"
            android:contentDescription="@string/imgdes"/>
    </RelativeLayout>

    <View
        android:id="@+id/solid_4"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@drawable/solid" />

    <TextView
        android:id="@+id/set_ipc_item_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="8dp"
        android:text="@string/set_ipc_item_hint_text"
        android:textColor="@color/unbind_camera_wifi_hint_text_color"
        android:textSize="13sp" />
    
    <View
        android:id="@+id/solid_10"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@drawable/solid" />

    <!-- 清除缓存 -->

    <RelativeLayout
        android:id="@+id/remove_cache_item"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#f4f4f4" >

        <TextView
            android:id="@+id/remove_cache_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:text="@string/remove_cache_text"
            android:textColor="#3f3f3f"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/user_personal_setup_cache_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:contentDescription="@string/imgdes"
            android:textColor="#3f3f3f"
            android:textSize="18sp" />
    </RelativeLayout>

    <View
        android:id="@+id/solid_2"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@drawable/solid" />

    <View
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@drawable/solid" />

    <!-- 上传日志 -->
    <TextView
        android:id="@+id/tv_upload_log"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#f4f4f4"
        android:paddingLeft="14dp"
        android:gravity="left|center"
        android:text="@string/upload_log"
        android:textColor="#3f3f3f"
        android:textSize="16sp" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@drawable/solid" />

    <View
        android:visibility="gone"
        android:id="@+id/solid_5"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/solid" />
    <!-- 注销/登录 -->

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/loginout_item"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#f4f4f4" >

        <Button
            android:id="@+id/loginout_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@null"
            android:text="@string/logout"
            android:textColor="#1163a2" />
    </LinearLayout>

    <View
        android:visibility="gone"
        android:id="@+id/solid_6"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@drawable/solid" />

</LinearLayout>