<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="#313131" >

        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="46dp"
            android:layout_centerInParent="true"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/hot_title"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/str_wonderful_text"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/square_title"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center_horizontal"
                android:text="@string/str_newest_text"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <View
                android:id="@+id/line_hot"
                android:layout_width="60dp"
                android:layout_height="2dp"
                android:layout_below="@+id/hot_title"
                android:layout_marginTop="5dp"
                android:background="@color/white" />
        </RelativeLayout>
        <ImageView
            android:id="@+id/iv_followed_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/icon_search_white"
            android:contentDescription="@string/imgdes" />
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/mViewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/title" >
    </android.support.v4.view.ViewPager>

</RelativeLayout>