<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/mDate"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#ffffff"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="18sp"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mDate" >

        <RelativeLayout
            android:id="@+id/imageLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/simpledrawee"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:contentDescription="@string/imgdes" />

            <ImageView
                android:id="@+id/wonderful_icon"
                android:layout_width="39dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:contentDescription="@string/imgdes" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/mengban"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:duplicateParentState="true"
            android:background="@drawable/wonderful_item_mb">

            <TextView
                android:id="@+id/mTitleName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:gravity="center_vertical|left"
                android:textColor="@color/wonder_title_color"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:ellipsize="end"
                android:singleLine="true"
                android:layout_toLeftOf="@+id/mVideoNum"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_marginLeft="6dp"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/mVideoNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:drawablePadding="4dp"
                android:drawableLeft="@drawable/icon_2"
                android:textColor="@color/white"
                android:duplicateParentState="true"
                android:gravity="center_vertical"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingRight="6dp"
                android:textSize="16sp" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>