<com.rd.veuisdk.ui.NoneMultiTouchLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/public_background_color"
    android:orientation="vertical">

    <include layout="@layout/rdveuisdk_public_title_bar" />

    <com.rd.veuisdk.ui.PriviewLayout
        android:id="@+id/mroot_priview_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.rd.veuisdk.ui.PriviewLinearLayout
            android:id="@+id/the_priview_layout_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:id="@+id/flUpperZone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.rd.lib.ui.PreviewFrameLayout
                        android:id="@+id/rlPreview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.rd.vecore.VirtualVideoView
                            android:id="@+id/vvMediaPlayer"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true" />

                        <com.rd.lib.ui.PreviewFrameLayout
                            android:id="@+id/rlPreview_player"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true">

                            <ImageView
                                android:id="@+id/ivPlayerState"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:contentDescription="@string/empty"
                                android:onClick="clickView"
                                android:scaleType="center"
                                android:src="@drawable/btn_play" />

                        </com.rd.lib.ui.PreviewFrameLayout>

                        <RelativeLayout
                            android:id="@+id/rlSplitView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone"></RelativeLayout>
                    </com.rd.lib.ui.PreviewFrameLayout>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/theframe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/flUpperZone"
                    android:minHeight="100dp">

                    <include layout="@layout/preview_edit" />

                    <include layout="@layout/preview_edit_split" />
                </FrameLayout>

                <ImageView
                    android:id="@+id/ivProportion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="7dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/edit_more_orientation_button" />

                <com.rd.veuisdk.ui.RdSeekBar
                    android:id="@+id/sbPreview"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_below="@id/flUpperZone"
                    android:layout_marginTop="-21dp"
                    android:maxHeight="8px"
                    android:minHeight="8px"
                    android:progressDrawable="@drawable/video_editor_progress"
                    android:thumb="@drawable/seekbar_thumb"
                    android:thumbOffset="23dp" />
            </RelativeLayout>
        </com.rd.veuisdk.ui.PriviewLinearLayout>
        <!-- 可拖动的层 -->
        <com.rd.veuisdk.ui.DraggedTrashLayout
            android:id="@+id/thelinearDraggedLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent_black80"
            android:splitMotionEvents="false"
            android:visibility="gone">

            <com.rd.veuisdk.ui.DraggedView
                android:id="@+id/dragged_info_trash_View"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.rd.veuisdk.ui.DraggedTrashLayout>
    </com.rd.veuisdk.ui.PriviewLayout>

</com.rd.veuisdk.ui.NoneMultiTouchLinearLayout>