<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/mix_edit_voice_layout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/transparent_black"
              android:orientation="vertical"
              android:visibility="gone">


    <!--音量 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10px"
            android:text="@string/volume"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_12"/>

        <SeekBar
            android:id="@+id/sb_volume"
            style="@style/voiceFactorSeekbarStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:minHeight="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="5dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10px"
            android:text="@string/channel"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_12"/>

        <SeekBar
            android:id="@+id/sb_channel"
            style="@style/voiceFactorSeekbarStyle"/>

    </LinearLayout>

</LinearLayout>