apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    dexOptions {
        jumboMode = true
        javaMaxHeapSize "4g"
    }

    defaultConfig {
        applicationId "cn.com.mobnote.golukmobile"
        minSdkVersion 18
        targetSdkVersion 26
        multiDexEnabled true
        ndk {
            abiFilters 'armeabi'
        }

        manifestPlaceholders = [
                XG_ACCESS_ID : "2100181851",
                XG_ACCESS_KEY: "AQN896B52GLF",
        ]
//        jackOptions {
//            enabled true
//        }
    }

    packagingOptions {
        doNotStrip '*/mips/*.so'
        doNotStrip '*/mips64/*.so'
    }

        compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions "default"
    productFlavors {
        internal {
	    dimension "default"
            applicationId "cn.com.mobnote.golukmobile"
            resValue 'string', 'facebook_app_id', '"1693308594241132"'
            resValue 'string', 'ZhugeAppkey', '"373eb7ba28214c33810577442304d9fa"'
            resValue 'string', 'ZhugeChannel', '"wandoujia"'
            resValue 'string', 'qq_id', '"tencent1104418156"'
            manifestPlaceholders=[HTML_SCHEME : "igolukapp" ,
                                  HTML_HOST : "goluk.app" ,
                                  FacebookAuth : "com.facebook.app.FacebookContentProvider1693308594241132"]        }

        international {
            dimension "default"
            applicationId "com.mobnote.golukmobile"
            resValue 'string', 'facebook_app_id', '"1693308594241132"'
            resValue 'string', 'ZhugeAppkey', '"373eb7ba28214c33810577442304d9fa"'
            resValue 'string', 'ZhugeChannel', '"googleplay"'
            resValue 'string', 'qq_id', '"tencent1105266664"'
            manifestPlaceholders=[HTML_SCHEME : "igolukapp" ,
                                  HTML_HOST : "goluk.app" ,
                                  FacebookAuth : "com.facebook.app.FacebookContentProvider1693308594241132"]
        }
    }

    signingConfigs {
        release {
            storeFile file("../../makeApk/xiaocheben.keystore")
            storePassword 'zhiquchelian#xiaocheben.com'
            keyAlias 'xiaocheben'
            keyPassword 'zhiquchelian#xiaocheben.com'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

}

dependencies {
    compile project(':guideMain')
}

repositories {
    flatDir {
        dirs project(':guideMain').file('libs')
    }
}