apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.2'
    dexOptions {
        jumboMode = true
        javaMaxHeapSize "4g"
    }

    defaultConfig {
        applicationId "cn.com.mobnote.golukmobile"
        minSdkVersion 18
        targetSdkVersion 22
        multiDexEnabled true
        ndk{
            abiFilters 'armeabi'
        }
    }

    flavorDimensions "default"
    productFlavors {
        internal {
	    dimension "default"
            applicationId "cn.com.mobnote.golukmobile"
            resValue 'string', 'FacebookID', '"1693308594241132"'
            resValue 'string', 'ZhugeAppkey', '"373eb7ba28214c33810577442304d9fa"'
            resValue 'string', 'ZhugeChannel', '"wandoujia"'
            manifestPlaceholders=[HTML_SCHEME : "igolukapp" ,
                                  HTML_HOST : "goluk.app" ,
                                  FacebookAuth : "com.facebook.app.FacebookContentProvider1693308594241132"]        }

        international {
            dimension "default"
            applicationId "com.mobnote.golukmobile"
            resValue 'string', 'FacebookID', '"1693308594241132"'
            resValue 'string', 'ZhugeAppkey', '"373eb7ba28214c33810577442304d9fa"'
            resValue 'string', 'ZhugeChannel', '"googleplay"'
            manifestPlaceholders=[HTML_SCHEME : "igolukapp" ,
                                  HTML_HOST : "goluk.app" ,
                                  FacebookAuth : "com.facebook.app.FacebookContentProvider1693308594241132"]
        }
    }

    signingConfigs {
        release {
            storeFile file("../../makeApk/xiaocheben.keystore")
            storePassword 'zhiquchelian#xiaocheben.com'
            keyAlias 'xiaocheben'
            keyPassword 'zhiquchelian#xiaocheben.com'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile project(':guideMain')
}