// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
        //maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        mavenLocal()
        //maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        maven {
            url 'https://dl.bintray.com/likly/maven'
        }
        maven {
            url 'https://dl.bintray.com/meiyousunny/hmcx'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    butterKnifeVersion = '8.5.1'
}