// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
        mavenCentral()
        maven {
            url 'https://jitpack.io'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
        mavenCentral()
        maven {
            url 'https://jitpack.io'
        }
//        maven {
//            url 'https://dl.bintray.com/meiyousunny/hmcx'
//        }

        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        maven {
            credentials {
                username '60a3d803aa6381038e88bbe6'
                password 'BMZNSD(=Q9C-'
            }
            url 'https://packages.aliyun.com/maven/repository/2104205-release-qPlYsz/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    butterKnifeVersion = '8.5.1'
}