// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        //maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta7'
    }
}

allprojects {
    repositories {
        jcenter()
        //maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        google()
    }
}
