<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false" >

    <item
        android:drawable="@drawable/finish_pic_14"
        android:duration="300"/>
    <item
        android:drawable="@drawable/finish_pic_13"
        android:duration="300"/>
    <item
        android:drawable="@drawable/finish_pic_12"
        android:duration="300"/>
    <item
        android:drawable="@drawable/finish_pic_11"
        android:duration="300"/>
    <item
        android:drawable="@drawable/finish_pic_10"
        android:duration="300"/>
    <item
        android:drawable="@drawable/finish_pic_9"
        android:duration="300"/>
    <item
        android:drawable="@drawable/finish_pic_8"
        android:duration="300"/>
    <item
        android:drawable="@drawable/finish_pic_7"
        android:duration="300"/>
    <item
        android:drawable="@drawable/finish_pic_6"
        android:duration="300"/>
    <item
        android:drawable="@drawable/finish_pic_5"
        android:duration="300"/>
    <item
        android:drawable="@drawable/finish_pic_4"
        android:duration="300"/>
    <item
        android:drawable="@drawable/finish_pic_3"
        android:duration="300"/>
    <item
        android:drawable="@drawable/finish_pic_2"
        android:duration="300"/>
    <item
        android:drawable="@drawable/finish_pic_1"
        android:duration="300"/>

</animation-list>