<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="42dp" >

    <!-- 第一项 -->

    <RelativeLayout
        android:id="@+id/rl_settings_first_item"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="15dp"
        android:background="@color/setting_white_color" >

        <TextView
            android:id="@+id/tv_settings_first"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@color/setting_black_color"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/ib_settings_first"
            android:layout_width="20dp"
            android:layout_height="14dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/setup_icon_hook"
            android:contentDescription="@string/def"
            android:visibility="gone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/setting_line_color" />
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/setting_line_color" />
    </RelativeLayout>
    <!-- 第二项 -->

    <RelativeLayout
        android:id="@+id/rl_settings_second_item"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/setting_white_color" >

        <TextView
            android:id="@+id/tv_settings_second"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@color/setting_black_color"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/ib_settings_second"
            android:layout_width="20dp"
            android:layout_height="14dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/setup_icon_hook"
            android:contentDescription="@string/def"
            android:visibility="gone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/setting_line_color" />
    </RelativeLayout>
    <!-- 第三项 -->

    <RelativeLayout
        android:id="@+id/rl_settings_third_item"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/setting_white_color" >

        <TextView
            android:id="@+id/tv_settings_third"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@color/setting_black_color"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/ib_settings_third"
            android:layout_width="20dp"
            android:layout_height="14dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/setup_icon_hook"
            android:contentDescription="@string/def"
            android:visibility="gone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/setting_line_color" />
    </RelativeLayout>

</LinearLayout>