<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/index_map_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:layout_above="@+id/status_layout"
        android:layout_below="@+id/index_top_layout"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/map_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="40dp"
            android:layout_marginRight="14dp"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:visibility="visible" >

            <!-- 直播列表-->
			<Button
                android:id="@+id/live_list"
                android:layout_width="44dp"
                android:layout_height="34dp"
                android:background="@drawable/list" />
            
        </LinearLayout>
        
        
         <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="14dp"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:visibility="visible" >
             <!-- 定位按钮 -->
			<Button
                android:id="@+id/map_location_btn"
                android:layout_width="44dp"
                android:layout_height="34dp"
                android:background="@drawable/location" />
            
        </LinearLayout>
        
        
</RelativeLayout>