<?xml version="1.0" encoding="utf-8"?>
<!-- 气泡 -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/bubble"
	android:orientation="vertical" >
	
	<ImageView
		android:id="@+id/bubble_img"
		android:layout_width="194dp"
		android:layout_height="124dp"
		android:background="@drawable/screenshot4"
		android:contentDescription="@string/imgdes" />
	
	<ImageView
		android:id="@+id/play_img"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@drawable/btn_play"
		android:layout_marginLeft="69dp"
		android:layout_marginTop="25dp"
		android:visibility="gone"
		android:contentDescription="@string/imgdes"/>
	
	<RelativeLayout
		android:layout_width="194dp"
		android:layout_height="30dp"
		android:layout_marginTop="94dp"
		android:background="#90000000">
		
		<TextView
			android:id="@+id/username"
			android:layout_width="70dp"
			android:layout_height="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_centerVertical="true"
			android:singleLine="true"
			android:textColor="#FFFFFF"
			android:textSize="12sp"
			android:text="@string/bubble_username" />
		
		<ImageView
			android:id="@+id/realtime_img"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="5dp"
			android:layout_centerVertical="true"
			android:layout_alignParentRight="true"
			android:contentDescription="@string/imgdes"
			android:background="@drawable/bubble_realtime"/>
		
		<TextView
			android:id="@+id/speed"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="15dp"
			android:layout_toLeftOf="@id/realtime_img"
			android:layout_centerVertical="true"
			android:textColor="#FFFFFF"
			android:textSize="12sp"
			android:text="@string/bubble_speed" />
		
		
	</RelativeLayout>
	<!--  -->
	
	
</FrameLayout>









