<?xml version="1.0" encoding="utf-8"?>
<!-- 气泡 -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bubble"
    android:orientation="vertical" >

    <!-- 默认图片 -->

    <RelativeLayout
        android:layout_width="186dp"
        android:layout_height="104dp" >

        <ImageView
            android:id="@+id/bubble_img"
            android:layout_width="194dp"
            android:layout_height="124dp"
            android:background="@drawable/bubble_default"
            android:contentDescription="@string/imgdes" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="6dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/bubble_icon_live"
            android:contentDescription="@string/imgdes" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/play_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="69dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/btn_play"
        android:contentDescription="@string/imgdes"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="186dp"
        android:layout_height="30dp"
        android:layout_marginTop="94dp"
        android:background="#90000000" >

        <TextView
            android:id="@+id/username"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:singleLine="true"
            android:text="@string/bubble_username"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="6dp"
            android:text="@string/bubble_count"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/realtime_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="6dp"
            android:layout_toLeftOf="@id/speed"
            android:background="@drawable/bubble_icon_eye"
            android:contentDescription="@string/imgdes" />
    </RelativeLayout>
    <!--  -->

</FrameLayout>