<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B2000000" >

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#242629" >

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:background="@drawable/back_btn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:text="直播设置" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottomL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_layout"
        android:background="#ededed" >

        <LinearLayout
            android:id="@+id/setting_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#e4e4e6"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:textColor="#6d6d72"
                android:background="#e4e4e6"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="直播开关" />
            
            <View 
                 android:layout_width="match_parent"
                 android:layout_height="0.1dp"
                 android:background="#dad9dc"/>
            
            
              <!-- 视频声音开关 -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/carrecorder_setup_option_bg"
                android:paddingLeft="20dp"
                android:paddingRight="14dp" >

                <ImageView
                    android:id="@+id/voice_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/living_set_notice_icon"
                    android:contentDescription="@string/def" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/voice_switch"
                    android:text="@string/voice_switch"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/voice_switch_btn"
                    android:layout_width="51dp"
                    android:layout_height="31dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/set_close_btn" />
            </RelativeLayout>
            
			<View 
                 android:layout_width="match_parent"
                 android:layout_height="0.1dp"
                 android:background="#dad9dc"/>
			
			<!-- 直播轨迹 -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/carrecorder_setup_option_bg"
                android:paddingLeft="20dp"
                android:paddingRight="14dp" >

                <ImageView
                    android:id="@+id/live_guiji"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/living_set_location_icon"
                    android:contentDescription="@string/def" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/live_guiji"
                    android:text="@string/live_guiji"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/live_guiji_btn"
                    android:layout_width="51dp"
                    android:layout_height="31dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/set_close_btn" />
            </RelativeLayout>
            
			<View 
                 android:layout_width="match_parent"
                 android:layout_height="0.1dp"
                 android:background="#dad9dc"/>
            
			
			<!-- 直播对讲 -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/carrecorder_setup_option_bg"
                android:paddingLeft="20dp"
                android:paddingRight="14dp" >

                <ImageView
                    android:id="@+id/live_talk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/living_set_voice_icon"
                    android:contentDescription="@string/def" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/live_talk"
                    android:text="@string/live_talk"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/live_talk_btn"
                    android:layout_width="51dp"
                    android:layout_height="31dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/set_close_btn" />
            </RelativeLayout>
            
			<View 
                 android:layout_width="match_parent"
                 android:layout_height="0.1dp"
                 android:background="#dad9dc"/>
			
			<!-- 同步到广场 -->
			<RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/carrecorder_setup_option_bg"
                android:paddingLeft="20dp"
                android:paddingRight="14dp" >

                <ImageView
                    android:id="@+id/release_square"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/living_set_lock_icon"
                    android:contentDescription="@string/def" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/release_square"
                    android:text="@string/release_square"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/release_square_btn"
                    android:layout_width="51dp"
                    android:layout_height="31dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/set_open_btn" />
            </RelativeLayout>
            
			<View 
                 android:layout_width="match_parent"
                 android:layout_height="0.1dp"
                 android:background="#dad9dc"/>
			
            <!-- 视频类型 -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/carrecorder_setup_option_bg"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/voice_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/carrecorder_live_setup_icon_classify"
                    android:contentDescription="@string/def" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/voice_type"
                    android:text="@string/voice_type"
                    android:textColor="#333333"
                    android:textSize="18sp" />

                <ImageButton
                    android:id="@+id/zdxhlx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/carrecorder_setup_option_arrow" />
            </RelativeLayout>

            <!-- 直播时长 -->
			<RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:background="#e4e4e6"
                android:paddingRight="14dp">

                <TextView
                    android:id="@+id/live_time_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/def"
                    android:layout_centerVertical="true"
                    android:text="@string/live_setting_timelength"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/live_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/live_time_txt"
                    android:contentDescription="@string/def"
                    android:layout_centerVertical="true"
                    android:text="01:30:00"
                    android:textColor="#999999"
                    android:textSize="14sp" />
                
                
                 <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/live_flow"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/live_flowl_txt"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/live_flowl_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="15.20 MB"
                    android:textColor="#dc1430"
                    android:layout_alignParentRight="true"
                    android:textSize="14sp" />
            </RelativeLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/carrecorder_setup_option_bg"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingRight="14dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/set_clock2_btn"
                    android:contentDescription="@string/def" />

                <RelativeLayout
                    android:layout_width="278dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp" >

                    <SeekBar
                        android:id="@+id/progress"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/set_time_bg"
                        android:max="10800"
                        android:progressDrawable="@drawable/carrecorder_jdt"
                        android:paddingLeft="16.0dip" 
                        android:paddingRight="16.0dip" 
                        android:thumb="@drawable/set_white_point" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/set_clock1_icon"
                    android:contentDescription="@string/def"/>
            </LinearLayout>
           
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>