<?xml version="1.0" encoding="utf-8"?>  
<RelativeLayout   xmlns:android="http://schemas.android.com/apk/res/android"   
android:layout_width="match_parent"
android:layout_height="match_parent" 
android:background="#ededed">   

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/bg" >
  
        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/live_btn_back" />

        <TextView
            android:id="@+id/title"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>
    
	<RelativeLayout
	android:id="@+id/main" 
	android:layout_width="match_parent"
	android:layout_height="match_parent"> 
	</RelativeLayout>	
</RelativeLayout>