<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

	    <RelativeLayout 
	        android:id="@+id/imageLayout"
            android:layout_width="match_parent"
    		android:layout_height="match_parent" >
			    		
	        </RelativeLayout>
	        
	    <ImageView 
            android:layout_alignTop="@+id/imageLayout"
			android:layout_alignLeft="@+id/imageLayout"
			android:layout_alignRight="@+id/imageLayout"
			android:layout_alignBottom="@+id/imageLayout"
            android:layout_width="match_parent"
    		android:layout_height="match_parent"  
    		android:background="@drawable/wonderful_item_mb"
            />
    
	<RelativeLayout 
	    android:duplicateParentState="true"
	        android:layout_width="match_parent"
    		android:layout_height="match_parent" >
        	    
            <TextView
	        android:id="@+id/mTitleName"
	        android:text="曝光台"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:gravity="center"
	        android:duplicateParentState="true"
	        android:textColor="@color/category_title_text_color"
	        android:textSize="18sp" />
            
            <TextView
	        android:id="@+id/mUpdateTime"
	        android:text="一分钟前更新"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginRight="8dp"
	        android:layout_marginBottom="8dp"
	        android:layout_alignParentRight="true"
	        android:layout_alignParentBottom="true"
	        android:gravity="center"
	        android:textColor="@color/category_update_text_color"
	        android:duplicateParentState="true"
	        android:textSize="12sp" />
            
        </RelativeLayout>
</RelativeLayout>