<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#000000">
    
    <SurfaceView 
        android:id="@+id/mSurfaceView"
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
        />
    
    <ImageView
            android:id="@+id/mPreLoading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/tacitly_pic"
            android:scaleType="fitXY" />
    
    <LinearLayout
        android:visibility="gone"
		            android:id="@+id/mLoadingLayout"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center"
		            android:layout_centerInParent="true"
		            android:orientation="vertical" >
		
		            <ImageView
		                android:id="@+id/mLoading"
		                android:layout_width="133.33dp"
		                android:layout_height="146.66dp"
		                android:layout_gravity="center"/>
		
		            <TextView
		                android:id="@+id/mLoadingText"
		                android:layout_width="fill_parent"
		                android:layout_height="wrap_content"
		                android:gravity="center"
		                android:paddingTop="37.33dp"
		                android:text="视频加载中，请稍候..."
		                android:textColor="#ffffff"
		                android:textSize="24sp" /> 
		        </LinearLayout>

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="#00000000" >
  
        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/live_btn_back" />

        <TextView
            android:id="@+id/title"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>
    
    <ImageView 
        android:id="@+id/mPlayBigBtn"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:visibility="gone"
        android:layout_centerInParent="true"
		android:background="@drawable/btn_player_play"
        />
    
</RelativeLayout>
