<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/all_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <!-- title -->

    <RelativeLayout
        android:id="@+id/comment_title_layout"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="#313131" >

        <!-- 返回 -->

        <ImageButton
            android:id="@+id/comment_back"
            android:layout_width="36.66dp"
            android:layout_height="36.66dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/cross_screen_arrow_icon1"
            android:contentDescription="@string/imgdes" />

        <TextView
            android:id="@+id/comment_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/str_comment_title"
            android:textColor="#e0e0e0"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/comment_title_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <!-- 底部布局，包括写评论　与　发送 -->

    <RelativeLayout
        android:id="@+id/comment_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="#eaeaea"
        android:focusable="true"
        android:focusableInTouchMode="true" >

        <TextView
            android:id="@+id/comment_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingBottom="12dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:paddingTop="12dp"
            android:text="@string/str_comment_send"
            android:textColor="@color/color_comment_not_send"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/comment_input"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_toLeftOf="@id/comment_send"
            android:background="@drawable/videodetail_inputbox"
            android:hint="@string/str_comment_input_hit"
            android:maxLength="250"
            android:paddingLeft="10dp"
            android:textColor="#333333"
            android:textColorHint="@color/user_hint_text_color"
            android:textCursorDrawable="@drawable/cursor_color"
            android:textSize="14sp" />
    </RelativeLayout>

    <!-- 评论显示列表 -->

    <com.mobnote.golukmain.videosuqare.RTPullListView
        android:id="@+id/commentRTPullListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/comment_layout"
        android:layout_below="@id/comment_title_layout"
        android:divider="@null" />

    <RelativeLayout
        android:id="@+id/video_detail_click_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/comment_title_layout"
        android:visibility="gone" >

        <TextView
            android:id="@+id/tv_videocategory_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawableTop="@drawable/mine_qitadifang"
            android:text="@string/msg_system_connect_error"
            android:textColor="#bfbfbf"
            android:textSize="16sp" />
    </RelativeLayout>

</RelativeLayout>