<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="#f5242629" >

        <TextView
            android:id="@+id/tv_follow_fragment_title"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:background="#f5242629"
            android:ellipsize="end"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:singleLine="true"
            android:text="@string/str_follow"
            android:textColor="@color/white"
            android:textSize="18sp" />
        <ImageView
            android:id="@+id/iv_followed_search"
            android:layout_width="36.6dp"
            android:layout_height="36.6dp"
            android:scaleType="centerCrop"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/icon_search"
            android:contentDescription="@string/imgdes" />
    </RelativeLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/plv_follow_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#ffffff"
        android:divider="@null" >
    </com.handmark.pulltorefresh.library.PullToRefreshListView>

    <RelativeLayout
        android:id="@+id/rl_follow_fragment_exception_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone" >

        <TextView
            android:id="@+id/iv_follow_fragment_exception_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawablePadding="6dp"
            android:drawableTop="@drawable/mine_qitadifang"
            android:text="@string/msg_system_connect_error"
            android:textColor="#bfbfbf"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_follow_fragment_no_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="#ffffff"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/iv_fragment_followed_content_to_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:contentDescription="@string/imgdes"
                android:src="@drawable/album_img_novideo" />

            <TextView
                android:id="@+id/tv_fragment_followed_content_to_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="33dp"
                android:text="@string/str_followed_login_to_view_tip"
                android:textColor="#666666"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_fragment_followed_content_to_login"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/follow_button_border_goto_login"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/str_followed_now_login"
                android:textColor="#ffffff"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>