<?xml version="1.0" encoding="utf-8"?>
<!-- 我的视频item -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">
	
	<ImageView
		android:id="@+id/video_first_needle"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:contentDescription="@string/imgdes"
		android:background="@drawable/screenshot3"/>
	
	<!-- 视频时间和大小 -->
	<RelativeLayout
		android:id="@+id/video_time_layout"
		android:layout_width="match_parent"
		android:layout_height="18dp"
		android:layout_alignParentBottom="true"
		android:background="#cc000000"
		android:visibility="gone">
		<TextView
			android:id="@+id/video_change_time"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="6dp"
			android:layout_centerVertical="true"
			android:textSize="12sp"
			android:textColor="@color/white"
			android:text=""/>
		
		<ImageView
			android:id="@+id/video_type_img"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			android:layout_toRightOf="@id/video_change_time"
			android:layout_centerVertical="true"
			android:background="@drawable/video_time"
			android:contentDescription="@string/imgdes"/>
		
		<TextView
			android:id="@+id/video_size"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="6dp"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:textSize="12sp"
			android:textColor="@color/white"
			android:text=""/>
	</RelativeLayout>
	
	<!-- new图标 -->
	<ImageView
		android:id="@+id/new_image"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:contentDescription="@string/imgdes"
		android:background="@drawable/share_tag_new"
		android:visibility="gone"/>
	
	<!-- 播放图片 -->
	<ImageButton
		android:id="@+id/video_play_btn"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:contentDescription="@string/imgdes"
		android:background="@drawable/video_click_btn"
		android:visibility="gone"/>
	
	<!-- 上传进度view -->
	<cn.com.mobnote.view.LoadingView
		android:id="@+id/video_upload_loading"
		android:layout_width="43dp"
		android:layout_height="43dp"
		android:layout_centerInParent="true"
		android:visibility="visible"/>
	
</RelativeLayout>







