<!-- goluk首页 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/status_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#344450"
        android:baselineAligned="false"
        android:visibility="gone"
        android:orientation="horizontal" >

        <!-- 更多 -->

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="center" >

            <Button
                android:id="@+id/index_square_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:drawableTop="@drawable/index_find_btn_press"
                android:text="@string/index_square"
                android:textColor="#0b59be"
                android:textSize="12sp" />
        </RelativeLayout>
        <!-- 广场 -->

        <RelativeLayout
            android:id="@+id/index_carrecoder_btn_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#0b59be"
            android:gravity="center" >

            <ImageButton
                android:id="@+id/index_carrecoder_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/index_video_icon"
                android:contentDescription="@string/imgdes" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1" >

            <Button
                android:id="@+id/more_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:drawableTop="@drawable/index_user_btn"
                android:text="@string/str_main_page_mine"
                android:textColor="#cccccc"
                android:layout_centerInParent="true"
                android:textSize="12sp" />
            <ImageView
                android:id="@+id/iv_main_message_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/home_red_point_little"
                android:layout_toRightOf="@id/more_btn"
                android:layout_marginLeft="-20dp"
                android:contentDescription="@string/imgdes"
                android:visibility="gone"
                android:layout_alignTop="@id/more_btn"/>
        </RelativeLayout>
    </LinearLayout>

    <include
        android:id="@+id/video_square_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/status_layout"
        layout="@layout/video_square_main"
        android:visibility="gone" />

    <!-- 用户中心布局 -->
    <FrameLayout
        android:id="@+id/realtabcontent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1000" />

    <android.support.v4.app.FragmentTabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0" />
    </android.support.v4.app.FragmentTabHost>

    <include
        android:id="@+id/user_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/status_layout"
        layout="@layout/index_more"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/index_div"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#a2000000"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/index_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/guide_main"
            android:contentDescription="@string/imgdes" />
    </RelativeLayout>

</LinearLayout>