<?xml version="1.0" encoding="utf-8"?>
<!-- 视频点评 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="42dp"
	android:background="@color/bg">
	
	<!-- 点赞按钮 -->
	<Button
		android:id="@+id/like_btn"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:paddingLeft="14dp"
		android:paddingRight="6dp"
		android:drawableLeft="@drawable/icon_like"
		android:drawablePadding="8dp"
		android:background="@drawable/btn_click"
		android:textColor="@color/font_like"
		android:textSize="14sp"
		android:text="3164" />
	
	<TextView
		android:id="@+id/like_txt"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/like_btn"
		android:layout_centerInParent="true"
		android:textColor="@color/white"
		android:textSize="12sp"
		android:text="likes"/>
	
	<!-- 评论按钮 -->
	<Button
		android:id="@+id/comment_btn"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_toRightOf="@id/like_txt"
		android:layout_marginLeft="22dp"
		android:paddingLeft="6dp"
		android:paddingRight="6dp"
		android:drawableLeft="@drawable/icon_comment"
		android:drawablePadding="8dp"
		android:background="@drawable/btn_click"
		android:textColor="@color/font_comment"
		android:textSize="14sp"
		android:text="264" />
	
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/comment_btn"
		android:layout_centerInParent="true"
		android:textColor="@color/white"
		android:textSize="12sp"
		android:text="Comments"/>
</RelativeLayout>