<!-- goluk首页分享按钮布局 -->
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:clickable="true"
	android:background="@drawable/share_bg_repeat">
	
	<RelativeLayout
		android:id="@+id/close_layout"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="5dp"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true">
		
		<ImageButton
			android:id="@+id/close_share_btn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/share_icon_close_btn"
			android:contentDescription="@string/imgdes"/>
	</RelativeLayout>
	
	<RelativeLayout
		android:id="@+id/share_mylive_layout"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="50dp"
		android:layout_above="@id/close_layout"
		android:layout_centerHorizontal="true">
		
		<Button
			android:id="@+id/share_mylive_btn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:drawableTop="@drawable/share_icon2_btn"
			android:background="#00000000"
			android:textSize="12sp"
			android:textColor="#63625e"
			android:text="@string/share_live_text"/>
	</RelativeLayout>
	
	<RelativeLayout
		android:id="@+id/share_local_video_layout"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="50dp"
		android:layout_above="@id/share_mylive_layout"
		android:layout_centerHorizontal="true">
		
		<Button
			android:id="@+id/share_local_video_btn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:drawableTop="@drawable/share_icon1_btn"
			android:background="#00000000"
			android:textSize="12sp"
			android:textColor="#63625e"
			android:text="@string/share_local_video_text"/>
	</RelativeLayout>
</RelativeLayout>






