<!-- goluk首页 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/status_layout"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_alignParentBottom="true"
        android:background="#344450"
        android:orientation="horizontal" >

        <!-- 更多 -->

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <Button
                android:id="@+id/index_square_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:drawableTop="@drawable/index_find_btn_press"
                android:text="@string/index_square"
                android:textColor="#cccccc"
                android:textSize="12sp" />
        </RelativeLayout>
        <!-- 广场 -->

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#0b59be"
            android:gravity="center" >

            <ImageButton
                android:id="@+id/index_carrecoder_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/index_video_icon"
                android:contentDescription="@string/imgdes" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <Button
                android:id="@+id/more_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:drawableTop="@drawable/index_user_btn"
                android:text="我"
                android:textColor="#cccccc"
                android:textSize="12sp" />
        </RelativeLayout>
    </LinearLayout>

    <!-- 定位与直播列表按钮 -->

    <RelativeLayout
        android:id="@+id/index_map_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/status_layout"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/map_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="40dp"
            android:layout_marginRight="14dp"
            android:orientation="vertical"
            android:visibility="visible" >

            <!-- 定位按钮 -->

            <Button
                android:id="@+id/map_location_btn"
                android:layout_width="44dp"
                android:layout_height="34dp"
                android:background="@drawable/location_btn" />
        </LinearLayout>
    </RelativeLayout>

    <include
        android:id="@+id/video_square_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/status_layout"
        layout="@layout/video_square_main"
        android:visibility="visible" />


    <!-- 分享布局 -->

    <include
        android:id="@+id/share_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/index_share"
        android:visibility="gone" />
    
     <!-- 用户中心布局 -->

    <include
        android:id="@+id/user_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/status_layout"
        layout="@layout/index_more"
        android:visibility="gone" />
    

    <View
        android:id="@+id/index_div"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/guide_one"
        android:visibility="gone" />

</RelativeLayout>