<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <!-- 头像 -->

    <RelativeLayout
        android:id="@+id/rl_head_img"
        android:layout_width="37.33dp"
        android:layout_height="37.33dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp" >

        <ImageView
            android:id="@+id/iv_listview_item_praise_head"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/imgdes" />

        <ImageView
            android:id="@+id/iv_listview_item_praise_head_authentication"
            android:layout_width="11.33dp"
            android:layout_height="11.33dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:contentDescription="@string/imgdes" />
    </RelativeLayout>

    <!-- 视频缩略图 -->

    <ImageView
        android:id="@+id/iv_listview_item_praise_thumbnail"
        android:layout_width="92dp"
        android:layout_height="52dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:contentDescription="@string/imgdes" />

    <!-- 昵称 -->

    <TextView
        android:id="@+id/tv_listview_item_praise_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="17dp"
        android:layout_toLeftOf="@id/iv_listview_item_praise_thumbnail"
        android:layout_toRightOf="@id/rl_head_img"
        android:textColor="#216da8"
        android:textSize="14sp" />

    <!-- 赞时间 -->

    <TextView
        android:id="@+id/tv_listview_item_praise_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_listview_item_praise_name"
        android:layout_below="@id/tv_listview_item_praise_name"
        android:layout_marginTop="8dp"
        android:drawablePadding="6dp"
        android:drawableRight="@drawable/videodetail_likeicon"
        android:ellipsize="end"
        android:maxLines="5"
        android:textColor="#888888"
        android:textSize="12sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignLeft="@id/tv_listview_item_praise_name"
        android:layout_alignRight="@id/iv_listview_item_praise_thumbnail"
        android:layout_below="@id/tv_listview_item_praise_time"
        android:layout_marginRight="10dp"
        android:layout_marginTop="17dp"
        android:background="#e5e5e5" />

</RelativeLayout>