<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white" >

    <!-- 头像 -->

    <ImageView
        android:id="@+id/iv_listview_item_comment_head"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="17dp"
        android:contentDescription="@string/imgdes" />

    <!-- 加v -->

    <ImageView
        android:id="@+id/iv_listview_item_comment_head_authentication"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:layout_alignBottom="@id/iv_listview_item_comment_head"
        android:layout_alignRight="@id/iv_listview_item_comment_head"
        android:contentDescription="@string/imgdes" />

    <!-- 视频缩略图 -->

    <ImageView
        android:id="@+id/iv_listview_item_comment_thumbnail"
        android:layout_width="92dp"
        android:layout_height="52dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="17dp"
        android:contentDescription="@string/imgdes" />

    <!-- 昵称 -->

    <TextView
        android:id="@+id/tv_listview_item_comment_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="20dp"
        android:layout_toLeftOf="@id/iv_listview_item_comment_thumbnail"
        android:layout_toRightOf="@id/iv_listview_item_comment_head"
        android:textColor="#216da8"
        android:textSize="14sp" />

    <!-- 评论内容 -->

    <TextView
        android:id="@+id/tv_listview_item_comment_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_listview_item_comment_name"
        android:layout_below="@id/tv_listview_item_comment_name"
        android:layout_marginRight="6dp"
        android:layout_marginTop="6dp"
        android:layout_toLeftOf="@id/iv_listview_item_comment_thumbnail"
        android:ellipsize="end"
        android:maxLines="5"
        android:textColor="@color/user_login_text" />

    <!-- 评论时间 -->

    <TextView
        android:id="@+id/tv_listview_item_comment_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_listview_item_comment_name"
        android:layout_below="@id/tv_listview_item_comment_content"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="7dp"
        android:layout_toLeftOf="@id/iv_listview_item_comment_thumbnail"
        android:ellipsize="end"
        android:maxLines="5"
        android:textColor="@color/live_time_desc"
        android:textSize="12sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignLeft="@id/tv_listview_item_comment_name"
        android:layout_alignRight="@id/iv_listview_item_comment_thumbnail"
        android:layout_below="@id/tv_listview_item_comment_time"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#e5e5e5" />

</RelativeLayout>