<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#ffffff">

	<!-- 标题栏 -->
	<RelativeLayout
		android:id="@+id/title_layout"
		android:layout_width="match_parent"
		android:layout_height="42dp"
		android:background="@color/bg" >

		<ImageButton
			android:id="@+id/back_btn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_marginLeft="8dp"
			android:background="@drawable/carrecorder_tit_btn_back" 
			android:contentDescription="@string/def"/>

		<TextView
			android:layout_centerVertical="true"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:text="@string/my_video_share"
			android:textColor="@color/white"
			android:textSize="18sp" />

	</RelativeLayout>

	<!-- table 菜单栏 -->
	<RelativeLayout
		android:id="@+id/table"
		android:layout_below="@+id/title_layout"
		android:layout_width="match_parent"
		android:layout_height="46dp"
		android:background="#00000000" >

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom"
			android:background="@drawable/carrecorder_flle_tit_bg"
			android:orientation="horizontal" >
			
			<Button
				android:id="@+id/video_jcsp"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_gravity="center_vertical"
				android:layout_weight="1"
				android:gravity="center"
				android:background="#00000000"
				android:text="@string/videolist_jcsp"
				android:textColor="@color/carrecorder_text_sel_color"
				android:textSize="16sp" />

			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="24dp"
				android:layout_gravity="center_vertical"
				android:background="@drawable/carrecorder_flle_tit_line"
				android:contentDescription="@string/def" />

			<Button
				android:id="@+id/video_jjyx"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_gravity="center_vertical"
				android:layout_weight="1"
				android:gravity="center"
				android:background="#00000000"
				android:text="@string/videolist_jjyx"
				android:textColor="#999999"
				android:textSize="16sp" />
		</LinearLayout>

		<!-- table页面的绿线 -->
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true" >
			
			<ImageView
				android:id="@+id/line_jcsp"
				android:layout_width="wrap_content"
				android:layout_height="1dp"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="20dp"
				android:layout_weight="1"
				android:background="@color/carrecorder_text_sel_color"
				android:contentDescription="@string/def"
				android:visibility="visible" />

			<ImageView
				android:id="@+id/line_jjyx"
				android:layout_width="wrap_content"
				android:layout_height="1dp"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:layout_weight="1"
				android:background="@color/carrecorder_text_sel_color"
				android:contentDescription="@string/def"
				android:visibility="invisible" />
		</LinearLayout>
	</RelativeLayout>


	<RelativeLayout
		android:layout_below="@+id/table"
		android:layout_width="match_parent"
		android:layout_height="match_parent" >
		
		<com.emilsjolander.components.stickylistheaders.StickyListHeadersListView
			android:id="@+id/mWonderfulVideoList"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:clipToPadding="false"
			android:dividerHeight="0dp"
			android:fastScrollEnabled="false"
			android:divider="#00000000"
			android:scrollbars="none"
			android:listSelector="#00000000"
			android:cacheColorHint="#00000000"
			android:scrollbarStyle="outsideOverlay"
			tools:listitem="@layout/test_list_item_layout"
			android:visibility="visible" />
		
		<com.emilsjolander.components.stickylistheaders.StickyListHeadersListView
			android:id="@+id/mEmergencyVideoList"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:clipToPadding="false"
			android:dividerHeight="0dp"
			android:fastScrollEnabled="false"
			android:divider="#00000000"
			android:scrollbars="none"
			android:listSelector="#00000000"
			android:cacheColorHint="#00000000"
			android:scrollbarStyle="outsideOverlay"
			tools:listitem="@layout/test_list_item_layout"
			android:visibility="gone" />
		
	</RelativeLayout>
	
	
</RelativeLayout>





