<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white" >
        
        <!-- 视频缩略图片 -->
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/my_profit_detail_item_videopic"
            android:layout_width="100dp"
            android:layout_height="37dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            fresco:actualImageScaleType="fitXY"
            fresco:failureImage="@drawable/tacitly_pic"
            fresco:failureImageScaleType="fitXY"
            fresco:placeholderImage="@drawable/tacitly_pic"
            fresco:placeholderImageScaleType="fitXY" />

        <!-- 金币数量 -->
        <TextView
            android:id="@+id/my_profit_detail_item_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textColor="#ff1900"
            android:text="+5Ｇ币"
            android:textSize="14sp" />

        <!-- 获得奖励Ｇ币 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/my_profit_detail_item_videopic"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_profit_G_text"
                android:textColor="@color/setting_text_color_nor"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/my_profit_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="今天  15：12"
                android:textColor="@color/setting_text_color_nor"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/my_profit_detail_item_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="#e5e5e5" />

</LinearLayout>