<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

   <fragment 
       android:id="@+id/album_fragment_activity"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:name="cn.com.mobnote.golukmobile.photoalbum.FragmentAlbum"/>
    
</RelativeLayout>