<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="187dp" >

    <TextView
        android:id="@+id/tv_list_view_follow_type_item_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawableTop="@drawable/followed_empty"
        android:text="什么内容也没有"
        android:textSize="12sp"
        android:gravity="center_horizontal"
        android:paddingTop="50dp"
        android:drawablePadding="12dp"
        android:singleLine="true"
        android:textColor="#bfbfbf"/>

</RelativeLayout>
