<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="260dp"
    android:layout_height="fill_parent"
    android:background="@drawable/custom_dialog_bg"
    android:orientation="vertical" >

    <!-- 删除视频 -->

    <LinearLayout
        android:id="@+id/fun_dialog_del_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/delvideo"
            android:layout_width="fill_parent"
            android:layout_height="43.3dp"
            android:gravity="center"
            android:text="@string/dialog_str_del"
            android:textColor="#1163a2"
            android:textSize="15sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#cccccc" />
    </LinearLayout>


    <TextView
        android:id="@+id/cancel"
        android:layout_width="fill_parent"
        android:layout_height="43.3dp"
        android:gravity="center"
        android:text="@string/dialog_str_cancel"
        android:textColor="#1163a2"
        android:textSize="15sp" />

</LinearLayout>