<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f9fa"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/history_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#565656"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="18dp"
        android:textSize="14sp"
        android:layout_gravity="center_horizontal"
        android:text="@string/unbind_select_history_txt"/>
    
    <RelativeLayout 
        android:id="@+id/goluk_conn_layout"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_below="@id/history_txt"
        android:background="#ffffff">
        
        <ImageView 
            android:id="@+id/goluk_del_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/connect_del_icon" 
            android:visibility="gone"
            android:contentDescription="@string/def"/>
        
        <ImageView 
            android:id="@+id/goluk_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/goluk_del_icon"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/connect_g1_img" 
            android:contentDescription="@string/def"/>
        
        <TextView 
            android:id="@+id/goluk_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#565656"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/goluk_icon"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:text="@string/unbind_select_type_t1"/>
        
        <ImageView
            android:id="@+id/goluk_pointgrey_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@id/goluk_del_icon"
            android:contentDescription="@string/def"
            android:src="@drawable/connect_pointgrey_icon" />
        
    </RelativeLayout>

</RelativeLayout>