<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EDEDED" >
    
    <!-- 摄像头管理title -->
	<include layout="@layout/user_title"/>
	
	<!-- body -->
	<RelativeLayout 
	    android:id="@+id/unbind_layout_haveipc"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:visibility="gone"
	    >
	    <View
		android:id="@+id/solid_1"
		android:layout_width="wrap_content"
		android:layout_height="1dp"
		android:layout_marginTop="15dp"
		android:background="@drawable/solid"/>
	
	<RelativeLayout
		android:id="@+id/unbind_layout_camera"
		android:layout_width="match_parent"
		android:layout_height="47dp"
		android:background="#f4f4f4"
		android:layout_below="@id/solid_1">
		
		<TextView
			android:id="@+id/unbind_camera_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="21dp"
			android:text="@string/unbind_camera"
			android:textSize="16sp"
			android:textColor="#3f3f3f"
			android:layout_centerVertical="true"/>
		
		<TextView
		    android:id="@+id/unbind_camera_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_marginRight="19dp"
			android:layout_centerVertical="true"
			android:textSize="18sp"
			android:contentDescription="@string/imgdes"
			android:textColor="#3f3f3f"/>
		
		</RelativeLayout>
		<View
			android:id="@+id/solid_2"
			android:layout_width="wrap_content"
			android:layout_height="1dp"
			android:background="@drawable/solid"
			android:layout_below="@id/unbind_layout_camera"/>
		
		<!-- 解绑按钮 -->
		<Button
		android:id="@+id/unbind_layout_btn"
		android:layout_width="312dp"
		android:layout_height="54dp"
		android:layout_centerHorizontal="true"
		android:background="@drawable/btn_share_cancel_bg"
		android:gravity="center"
		android:textSize="18sp"
		android:textColor="#f0fefc"
		android:layout_alignParentBottom="true"
		android:layout_marginBottom="40dp"/>
		
	</RelativeLayout>
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:id="@+id/unbind_layout_noipc"
	    >
	    <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/icon_noipc"
	        android:layout_centerInParent="true"
	        />
	</RelativeLayout>
	
</LinearLayout>
