<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    	<VideoView
    	    android:id="@+id/videoStart"
    	    android:layout_width="match_parent"
    	    android:layout_height="match_parent" />

		<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:layout_alignParentBottom="true"
		    android:gravity="center"
		    >
		    <ImageView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:id="@+id/user_start_have"
		        android:background="@drawable/icon_log"
		        />
		    <ImageView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:id="@+id/user_start_look"
		        android:background="@drawable/icon_look"
		        android:layout_marginTop="20dp"
		        android:layout_marginBottom="94dp"
		        />
		</LinearLayout>
</RelativeLayout>
