<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/user_login_bg">
    
	<!-- title -->
	<include layout="@layout/user_title"/>
	<!-- body -->
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="40dp"
	    android:orientation="vertical"
	    android:background="@color/white"
	    android:layout_marginTop="30dp"
	    >
	    <View
	        android:id="@+id/user_personal_solid_1"
	        android:layout_width="wrap_content"
	        android:layout_height="1dp"
	        android:background="@drawable/solid" 
	        />
	    <RelativeLayout 
	        android:layout_width="match_parent"
	        android:layout_height="40dp"
	        >
	        <ImageView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:id="@+id/user_personal_name_image"
	            android:src="@drawable/individual_center_close_icon"
	            android:layout_alignParentRight="true"
	            android:layout_centerVertical="true"
	            android:layout_marginRight="10dp"
	            />
	        <EditText 
		        android:layout_width="match_parent"
		        android:layout_height="40dp"
		        android:id="@+id/user_personal_name_edit"
		        android:background="@color/white"
		        android:layout_toLeftOf="@id/user_personal_name_image"
		        android:layout_centerVertical="true"
		        android:textColor="@color/user_personal_black"
		        android:paddingLeft="20dp"
		        android:maxLength="10"
		        android:singleLine="true"
		        />

	    </RelativeLayout>
	    
	    <View
	        android:id="@+id/user_personal_solid_2"
	        android:layout_width="wrap_content"
	        android:layout_height="1dp"
	        android:background="@drawable/solid" 
	     	/>
	</LinearLayout>
	
</LinearLayout>
