<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/user_login_bg">
    
	<!-- title -->
	<include layout="@layout/user_personal_edit_title"/>
	
	<!-- body -->
	<!-- 男 -->
	<TextView 
	    android:layout_width="match_parent"
	    android:layout_height="34dp"
	    android:text="@string/user_personal_edit_head_boy"
	    android:paddingLeft="50dp"
	    android:gravity="center_vertical"
	    android:textSize="14sp"
	    android:textColor="@color/user_personal_edit_head_text"
	    android:background="@color/user_personal_edit_head_title_bg"
	    />
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="160dp"
	    android:paddingLeft="20dp"
	    android:paddingRight="20dp"
	    android:gravity="center"
	    >
	    <FrameLayout 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        >
	         <ImageView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:id="@+id/user_personal_boy_one"
		        android:src="@drawable/edit_head_boy_one"
		        />
	         <ImageView 
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:id="@+id/user_personal_hint_image1"
	             android:src="@drawable/edit_head_select_btn"
	             android:layout_gravity="top|right"
	             android:layout_marginRight="20dp"
	             android:visibility="gone"
	             />
	    </FrameLayout>
	    <FrameLayout 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        >
	        <ImageView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:id="@+id/user_personal_boy_two"
		        android:src="@drawable/edit_head_boy_two"
		        />
	        <ImageView 
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:id="@+id/user_personal_hint_image2"
	             android:src="@drawable/edit_head_select_btn"
	             android:layout_gravity="top|right"
	             android:layout_marginRight="20dp"
	             android:visibility="gone"
	             />
	    </FrameLayout>
	    <FrameLayout 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        >
	        <ImageView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:id="@+id/user_personal_boy_three"
		        android:src="@drawable/edit_head_boy_three"
		        />
	        <ImageView 
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:id="@+id/user_personal_hint_image3"
	             android:src="@drawable/edit_head_select_btn"
	             android:layout_gravity="top|right"
	             android:layout_marginRight="20dp"
	             android:visibility="gone"
	             />
	    </FrameLayout>
	</LinearLayout>
	<!-- 女 -->
	<TextView 
	    android:layout_width="match_parent"
	    android:layout_height="34dp"
	    android:text="@string/user_personal_edit_head_girl"
	    android:paddingLeft="50dp"
	    android:gravity="center_vertical"
	    android:textSize="14sp"
	    android:textColor="@color/user_personal_edit_head_text"
	    android:background="@color/user_personal_edit_head_title_bg"
	    />
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="160dp"
	    android:paddingLeft="20dp"
	    android:paddingRight="20dp"
	    android:gravity="center"
	    >
	    <FrameLayout 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        >
	        <ImageView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:id="@+id/user_personal_girl_one"
		        android:src="@drawable/edit_head_girl_one"
		        />
	        <ImageView 
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:id="@+id/user_personal_hint_image4"
	             android:src="@drawable/edit_head_select_btn"
	             android:layout_gravity="top|right"
	             android:layout_marginRight="20dp"
	             android:visibility="gone"
	             />
	    </FrameLayout>
	    <FrameLayout 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        >
	        <ImageView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:id="@+id/user_personal_girl_two"
		        android:src="@drawable/edit_head_girl_two"
		        />
	        <ImageView 
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:id="@+id/user_personal_hint_image5"
	             android:src="@drawable/edit_head_select_btn"
	             android:layout_gravity="top|right"
	             android:layout_marginRight="20dp"
	             android:visibility="gone"
	             />
	    </FrameLayout>
	    <FrameLayout 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        >
	        <ImageView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:id="@+id/user_personal_girl_three"
		        android:src="@drawable/edit_head_girl_three"
		        />
	        <ImageView 
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:id="@+id/user_personal_hint_image6"
	             android:src="@drawable/edit_head_select_btn"
	             android:layout_gravity="top|right"
	             android:layout_marginRight="20dp"
	             android:visibility="gone"
	             />
	    </FrameLayout>
	</LinearLayout>
	<!-- 默认 -->
	<TextView 
	    android:layout_width="match_parent"
	    android:layout_height="34dp"
	    android:text="@string/user_personal_edit_head_default"
	    android:paddingLeft="50dp"
	    android:gravity="center_vertical"
	    android:textSize="14sp"
	    android:textColor="@color/user_personal_edit_head_text"
	    android:background="@color/user_personal_edit_head_title_bg"
	    />
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="160dp"
	    android:paddingLeft="20dp"
	    android:gravity="center_vertical"
	    >
	    <FrameLayout 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        >
	        <ImageView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:id="@+id/user_personal_default"
		        android:src="@drawable/edit_head_moren_btn"
		        />
	    <ImageView 
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:id="@+id/user_personal_hint_image7"
	             android:src="@drawable/edit_head_select_btn"
	             android:layout_gravity="top|right"
	             android:layout_marginRight="10dp"
	             android:visibility="gone"
	             />
	    </FrameLayout>
	</LinearLayout>
</LinearLayout>
