<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/user_login_bg">
    
	<!-- title -->
	<RelativeLayout
	            android:id="@+id/title_layout"
	            android:layout_width="match_parent"
	            android:layout_height="46dp"
	            android:background="@color/bg" >

            <ImageButton
            	android:id="@+id/back_btn"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
           	 	android:layout_centerVertical="true"
           		android:background="@drawable/cross_screen_arrow_icon1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/user_title_text"
                android:layout_centerInParent="true"
                android:text="title"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/user_title_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="#0080ff"
                android:textSize="16sp"
                android:text="保存"
                android:background="@null"
                />
            
        </RelativeLayout>
	
	<!-- body -->
	<!-- 男 -->
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="30dp"
	    android:paddingLeft="40dp"
	    android:paddingRight="40dp">
	    <RelativeLayout 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true">
	        <ImageView 
	            android:id="@+id/user_personal_boy_one"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/editor_head_boy1"/>
	        <ImageView 
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:id="@+id/user_personal_hint_image1"
	             android:src="@drawable/editor_head_select"
	             android:visibility="gone"/>
	    </RelativeLayout>
	    <RelativeLayout 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true">
	        <ImageView 
	            android:id="@+id/user_personal_boy_two"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/editor_head_boy2"/>
	        <ImageView 
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:id="@+id/user_personal_hint_image2"
	             android:src="@drawable/editor_head_select"
	             android:visibility="gone"/>
	    </RelativeLayout>
	    <RelativeLayout 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true">
	        <ImageView 
	            android:id="@+id/user_personal_boy_three"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/editor_head_boy3"/>
	        <ImageView 
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:id="@+id/user_personal_hint_image3"
	             android:src="@drawable/editor_head_select"
	             android:visibility="gone"/>
	    </RelativeLayout>
	</RelativeLayout>
	<!-- 女 -->
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="40dp"
	    android:paddingLeft="40dp"
	    android:paddingRight="40dp">
	    <RelativeLayout 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true">
	        <ImageView 
	            android:id="@+id/user_personal_girl_one"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/editor_head_girl4"/>
	        <ImageView 
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:id="@+id/user_personal_hint_image4"
	             android:src="@drawable/editor_head_select"
	             android:visibility="gone"/>
	    </RelativeLayout>
	    <RelativeLayout 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true">
	        <ImageView 
	            android:id="@+id/user_personal_girl_two"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/editor_head_girl5"/>
	        <ImageView 
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:id="@+id/user_personal_hint_image5"
	             android:src="@drawable/editor_head_select"
	             android:visibility="gone"/>
	    </RelativeLayout>
	    <RelativeLayout 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true">
	        <ImageView 
	            android:id="@+id/user_personal_girl_three"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/editor_head_girl6"/>
	        <ImageView 
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:id="@+id/user_personal_hint_image6"
	             android:src="@drawable/editor_head_select"
	             android:visibility="gone"/>
	    </RelativeLayout>
	</RelativeLayout>
	<!-- 默认 -->
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="40dp"
	    android:paddingLeft="40dp"
	    android:paddingRight="40dp">
	    <RelativeLayout 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true">
	        <ImageView 
	            android:id="@+id/user_personal_default"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/editor_head_feault7"/>
	        <ImageView 
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:id="@+id/user_personal_hint_image7"
	             android:src="@drawable/editor_head_select"
	             android:visibility="gone"/>
	    </RelativeLayout>
	</RelativeLayout>
</LinearLayout>
