<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/white">
    
	<!-- title -->
	<include layout="@layout/user_title"/>
	<!-- 个人信息 -->
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    >
	    <RelativeLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        >
	        <ImageView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:id="@+id/user_personal_homepage_head"
	            android:src="@drawable/individual_center_head_boy_one"
	            android:background="@drawable/individual_center_headbg_frame"
	            android:layout_centerInParent="true"
	            />
	        <ImageView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:id="@+id/user_personal_homepage_sex"
	            android:src="@drawable/more_man"
	            android:layout_toRightOf="@id/user_personal_homepage_head"
	            android:layout_marginLeft="4dp"
	            android:layout_alignBottom="@id/user_personal_homepage_head"
	            />
	        <ImageView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:id="@+id/user_personal_homepage_arrow"
	            android:src="@drawable/individual_center_next_icon"
	            android:layout_alignParentRight="true"
	            android:layout_centerVertical="true"
	            android:layout_marginRight="16dp"
	            />
	    </RelativeLayout>
	    <LinearLayout 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_gravity="center_horizontal"
	        android:layout_marginTop="16dp"
	        android:layout_marginBottom="18dp"
	        >
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:id="@+id/user_personal_homepage_name"
	            android:text="BG1TTR"
	            />
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="/"
	            android:layout_marginLeft="10dp"
	            android:layout_marginRight="10dp"
	            />
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:id="@+id/user_personal_homepage_share"
	            android:text="56"
	            />
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="分享"
	            />
	    </LinearLayout>
	</LinearLayout>
	<!-- 我的视频 -->
	<ListView 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:id="@+id/user_personal_homepage_listview"
	    ></ListView>
</LinearLayout>
