<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/praiseLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp" >

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/userhead"
            android:layout_width="37.33dp"
            android:layout_height="37.33dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            fresco:placeholderImage="@drawable/editor_head_girl4" />

        <LinearLayout
            android:id="@+id/userinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_toLeftOf="@+id/videopic"
            android:layout_toRightOf="@+id/userhead"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户信息"
                android:textColor="#1163a2"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="各种签名签名签名签"
                android:textColor="#333333"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- 视频缩略图片 -->

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/videopic"
            android:layout_width="100dp"
            android:layout_height="37dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            fresco:actualImageScaleType="fitXY"
            fresco:failureImage="@drawable/tacitly_pic"
            fresco:failureImageScaleType="fitXY"
            fresco:placeholderImage="@drawable/tacitly_pic"
            fresco:placeholderImageScaleType="fitXY" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="59dp"
        android:layout_marginRight="14dp"
        android:background="#e5e5e5" >
    </View>

</LinearLayout>