<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="260dp"
	android:layout_height="wrap_content"
	android:layout_gravity="center"
	android:background="@drawable/custom_dialog_bg"
	android:orientation="vertical">
    <Button 
        android:id="@+id/sqds"
        android:layout_width="match_parent"
        android:layout_height="43.3dp"
        android:textColor="#1163a2"
        android:textSize="15sp"
        android:background="#00000000"
        android:text="@string/str_sqds_text"/>
    <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"/>
    <Button 
        android:id="@+id/yyhz"
        android:layout_width="match_parent"
        android:layout_height="43.3dp"
        android:textColor="#1163a2"
        android:textSize="15sp"
        android:background="#00000000"
        android:text="@string/str_yyhz_text"/>
    <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"/>
    <Button 
        android:id="@+id/zzmg"
        android:layout_width="match_parent"
        android:layout_height="43.3dp"
        android:textColor="#1163a2"
        android:textSize="15sp"
        android:background="#00000000"
        android:text="@string/str_zzmg_text"/>
    <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"/>
    <Button 
        android:id="@+id/qtyy"
        android:layout_width="match_parent"
        android:layout_height="43.3dp"
        android:textColor="#1163a2"
        android:textSize="15sp"
        android:background="#00000000"
        android:text="@string/str_other_reason_text"/>
    <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"/>
    <Button 
        android:id="@+id/qx"
         android:layout_width="match_parent"
        android:layout_height="43.3dp"
        android:textColor="#1163a2"
        android:textSize="15sp"
        android:background="#00000000"
        android:text="@string/user_cancle"/>
</LinearLayout>