<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#00000000"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/video_square_title_btn"
        android:gravity="center"
        android:text="确定举报这个视频吗？"
        android:textColor="#333333"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#b1b1b1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/video_square_exit_btn"
        android:textColor="#ffffff"
        android:textSize="18sp" >

        <Button
            android:id="@+id/exit"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:textSize="18sp"
            android:text="取消"
            android:textColor="#ffffff" />
		<View 
		    android:layout_width="1dp"
		    android:background="#bbbbbb"
		    android:layout_height="match_parent"/>
        <Button
            android:id="@+id/sure"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="18sp"
            android:text="确定"
            android:background="#00000000"
            android:textColor="#ffffff" />
    </LinearLayout>

</LinearLayout>