<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:clickable="false"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="50dp" >

    <!-- 视频广场 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <ProgressBar
            android:id="@+id/mProgressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="5dp" />

        <TextView
            android:id="@+id/belowloading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="加载中，请稍候..."
            android:textSize="12sp" />
    </LinearLayout>

</RelativeLayout>