<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg_comm" >

    <ImageView
        android:id="@+id/mv_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/filter_nothing"
        android:contentDescription="@string/imgdes" />

    <ImageView
        android:id="@+id/display_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/filter_selected"
        android:contentDescription="@string/imgdes"
        android:visibility="gone" />

    <TextView
        android:id="@+id/mv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mv_img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:textColor="@color/share_filter_grid_txt"
        android:textSize="10sp" />

</RelativeLayout>