<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/user_login_bg"
    android:orientation="vertical" >

    <!-- title -->

    <include layout="@layout/user_title" />
    <!-- 用户信息 -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp" >

        <ImageView
            android:id="@+id/user_head"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/videodetail_portrait"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/user_head"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxEms="10"
                android:singleLine="true"
                android:text="极路客"
                android:textColor="#1163a2"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/user_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="03-19  13:53"
                android:textColor="#888888"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>
    <!-- 视频 -->

    <RelativeLayout
        android:id="@+id/mPlayerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

       <ImageView
            android:id="@+id/mPreLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tacitly_pic"
            android:scaleType="fitXY" />

       <VideoView
           android:id="@+id/video_detail_videoview"
           android:layout_width="match_parent"
           android:layout_height="220dp"
           android:layout_alignParentRight="true"
           android:layout_centerVertical="true"/>

        <!-- <cn.com.mobnote.golukmobile.videosuqare.RingView
            android:id="@+id/mRingView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:visibility="gone" /> -->
    </RelativeLayout>
    <!-- 点赞、评论、分享 -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp" >

        <Button
            android:id="@+id/video_square_detail_like"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:background="@null"
            android:drawableLeft="@drawable/videodetail_like"
            android:text="赞"
            android:textColor="#888888"
            android:textSize="12sp" />

        <Button
            android:id="@+id/video_square_detail_comment"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:background="@null"
            android:drawableLeft="@drawable/btn_video_detail_comment"
            android:text="评论"
            android:textColor="#888888"
            android:textSize="12sp" />

        <Button
            android:id="@+id/video_square_detail_share"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:background="@null"
            android:drawableLeft="@drawable/btn_video_detail_share"
            android:text="分享"
            android:textColor="#888888"
            android:textSize="12sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/video_detail_like_all"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:background="@null"
                android:drawableLeft="@drawable/videodetail_likeicon"
                android:drawablePadding="-10dp"
                android:textColor="#1163a2"
                android:text="0"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-10dp"
                android:text="赞"
                android:textColor="#1163a2"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/video_detail_look_all"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:background="@null"
                android:text="0"
                android:textColor="#888888"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-10dp"
                android:text="围观"
                android:textColor="#888888"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/video_square_has_comment_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <!-- 评论内容 -->

        <LinearLayout
            android:id="@+id/video_detail_comment_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/video_square_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="前往"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/video_square_show_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查看所有 "
                    android:textColor="#888888"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/video_square_comment_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#888888"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 条评论"
                    android:textColor="#888888"
                    android:textSize="14sp" />
            </LinearLayout>
            <!-- 具体内容 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/video_square_comment_first"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="第一条评论"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/video_square_comment_second"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="第二条评论"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/video_square_comment_three"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="第三条评论"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!-- 没有评论 -->

    <RelativeLayout
        android:id="@+id/video_square_no_comment_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="60dp"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/video_square_no_comment_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/videodetail_sofaiconpng" />
    </RelativeLayout>

    <!-- 外连接 -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <TextView
            android:id="@+id/video_square_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="goluk.com"
            android:textColor="#1163a2"
            android:textSize="14sp" />
    </RelativeLayout>

</LinearLayout>