<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp" >

        <ImageView
            android:id="@+id/user_head"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:background="@drawable/livestreaming_head_boy_one"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/user_head"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="叽里咕噜"
                android:textColor="#333333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/username"
                android:textColor="#999999"
                android:text="03-19  13:53"
                android:textSize="10sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/live_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:background="@drawable/home_live_icon"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/report_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:background="@drawable/home_report_btn" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mPlayerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
		<!--  
        <SurfaceView
            android:id="@+id/mSurfaceView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
		-->
        <ImageView
            android:id="@+id/mPreLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tacitly_pic"
            android:scaleType="fitXY" />

        <cn.com.mobnote.golukmobile.videosuqare.RingView
            android:id="@+id/mRingView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="36dp">

        <TextView
            android:id="@+id/video_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="12dp"
            android:singleLine="true"
			android:ellipsize="end"
            android:textColor="#333333"
            android:text="该死的碰瓷党，还好我有goluk"
            android:textSize="14sp" />
       
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp" 
        android:background="@drawable/livestreaming_like_line_bg">

        <ImageView
            android:id="@+id/looknumber_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:background="@drawable/livestreaming_watch_eople_number_icon" />

        <TextView
            android:id="@+id/looknumber_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/looknumber_icon"
            android:text="100"
            android:textColor="#ababab"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/share_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/livestreaming_share_btn"
            android:gravity="center|right"/>


        <Button
            android:id="@+id/like_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_toLeftOf="@+id/share_btn"
            android:background="@drawable/livestreaming_heart_btn"
            android:paddingLeft="12dp"
            android:paddingBottom="2dp"
            android:text="502"/>
    </RelativeLayout>
	 <!-- <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_alignParentBottom="true"
            android:background="#ededed" /> -->
</LinearLayout>