<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

            <LinearLayout
                android:id="@+id/categroy_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/category_btn_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/exposure_table_icon" 
                    android:contentDescription="@string/hello_world"/>

                <ImageButton
                    android:id="@+id/category_btn_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/big_bang_icon" 
                    android:layout_marginTop="10dp"
                    android:contentDescription="@string/hello_world"/>

                <ImageButton
                    android:id="@+id/category_btn_three"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/beautiful_scenery_icon" 
                    android:contentDescription="@string/hello_world"/>

                <ImageButton
                    android:id="@+id/category_btn_four"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/readily_take_icon" 
                    android:contentDescription="@string/hello_world"/>
            </LinearLayout>

    </ScrollView>
	
</RelativeLayout>