<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="260dp"
    android:layout_height="fill_parent"
    android:background="@drawable/custom_dialog_bg"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tuijian"
        android:layout_width="fill_parent"
        android:layout_height="43.3dp"
        android:gravity="center"
        android:text="推荐这个视频"
        android:textColor="#1163a2"
        android:textSize="15sp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#cccccc" />

    <TextView
        android:id="@+id/jubao"
        android:layout_width="fill_parent"
        android:layout_height="43.3dp"
        android:gravity="center"
        android:text="举报不良内容"
        android:textColor="#ff0000"
        android:textSize="15sp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#cccccc" />

    <TextView
        android:id="@+id/back"
        android:layout_width="fill_parent"
        android:layout_height="43.3dp"
        android:gravity="center"
        android:text="返回首页"
        android:textColor="#1163a2"
        android:textSize="15sp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#cccccc" />

    <TextView
        android:id="@+id/cancle"
        android:layout_width="fill_parent"
        android:layout_height="43.3dp"
        android:gravity="center"
        android:text="取消"
        android:textColor="#1163a2"
        android:textSize="15sp" />

</LinearLayout>