<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1" >

    <TextView
        android:id="@+id/wifi_link_setipc_txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/wifi_link_31_text"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/wifi_link_setipc_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/wifilist_textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="96dp"
        android:contentDescription="@string/imgdes"
        android:src="@drawable/connect_gif_ipc_bluelight" />

    <ImageView
        android:id="@+id/wifi_link_setipc_img2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/wifilist_textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="96dp"
        android:background="@anim/goluk_wifi"
        android:contentDescription="@string/imgdes" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/wifi_link_setipc_img"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="72dp"
        android:text="@string/wifi_link_30_text"
        android:textSize="14sp" />

</RelativeLayout>