<?xml version="1.0" encoding="utf-8"?>
<!-- wifi链接完成 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#F1F1F1">
	
	<RelativeLayout
		android:id="@+id/title_layout"
		android:layout_width="match_parent"
		android:layout_height="62dp"
		android:background="#F1F1F1">
		
		<ImageButton
			android:id="@+id/back_btn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:background="@drawable/connect_back_btn_btn"
			android:contentDescription="@string/imgdes" />
		
	</RelativeLayout>
	
	<TextView
		android:id="@+id/textView1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="25dp"
		android:layout_marginRight="25dp"
		android:layout_below="@id/title_layout"
		android:textSize="24sp"
		android:textColor="#595959"
		android:text="@string/wifi_link_25_text" />

	<RelativeLayout
		android:id="@+id/linked_layout"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:layout_marginLeft="25dp"
		android:layout_marginRight="25dp"
		android:layout_below="@id/textView1"
		android:visibility="gone">
		
		<TextView
			android:id="@+id/linked_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="#595959"
			android:textSize="36sp"
			android:text="@string/wifi_link_26_text" />
		
		<TextView
			android:id="@+id/linked_desc"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/linked_title"
			android:textSize="24sp"
			android:textColor="#595959"
			android:text="@string/wifi_link_27_text" />
	</RelativeLayout>
	
	<LinearLayout
		android:id="@+id/image_layout"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/linked_layout"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="30dp"
		android:orientation="horizontal">
		<ImageView
			android:id="@+id/imageView1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/connect_gif_phone"
			android:contentDescription="@string/imgdes"/>
		<ImageView
			android:id="@+id/imageView2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@anim/phone_wifi"
			android:contentDescription="@string/imgdes"/>
		<ImageView
			android:id="@+id/imageView3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:src="@drawable/connect_gif_ipc2"
			android:contentDescription="@string/imgdes"/>
	</LinearLayout>
	
	<Button
		android:id="@+id/complete_btn"
		android:layout_width="match_parent"
		android:layout_height="52dp"
		android:layout_marginBottom="34dp"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp"
		android:layout_alignParentBottom="true"
		android:background="@drawable/connect_mianbtn_ash"
		android:textSize="20sp"
		android:textColor="@color/white"
		android:text="@string/wifi_link_28_text" />
	
</RelativeLayout>






