<?xml version="1.0" encoding="utf-8"?>
<!-- wifi链接首页 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1" >

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:background="#F1F1F1" >

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/connect_back_btn_btn"
            android:contentDescription="@string/imgdes" />

        <ImageView
            android:id="@+id/wifilink_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/setp_1"
            android:contentDescription="@string/imgdes" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:contentDescription="@string/imgdes"
        android:src="@drawable/connect_banner_1" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView1"
        android:layout_centerHorizontal="true"
        android:text="@string/wifi_link_1_text"
        android:textColor="#595959"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="@string/wifi_link_2_text"
        android:textColor="#595959"
        android:textSize="20sp" />

    <Button
        android:id="@+id/keep_btn"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="34dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/connect_mianbtn"
        android:text="@string/keep_on_text"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/wifi_link_index_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/keep_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:drawableLeft="@drawable/videohelp_icon"
        android:drawablePadding="5dp"
        android:text="@string/wifi_link_34_text"
        android:textSize="16sp" />

</RelativeLayout>