<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    
    <TextView 
        android:visibility="gone"
        android:id="@+id/empty"
        android:text="当前没有视频"
        android:textSize="18sp"
        android:gravity="center"
		android:textColor="@color/photoalbum_icon_color_gray"
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
        />

    <com.emilsjolander.components.stickylistheaders.StickyListHeadersListView
        android:id="@+id/mStickyListHeadersListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:dividerHeight="0dp"
        android:fastScrollEnabled="false"
        android:divider="#00000000"
        android:scrollbars="none"
        android:listSelector="#00000000"
        android:cacheColorHint="#00000000"
        android:scrollbarStyle="outsideOverlay"
        tools:listitem="@layout/test_list_item_layout" />
    
</RelativeLayout>