<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/mDate"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#ffffff"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="18sp"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mDate" >

        <RelativeLayout
            android:id="@+id/imlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RelativeLayout
                android:id="@+id/imageLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/simpledrawee"
                    android:layout_width="100dp"
                    android:layout_height="37dp"
                    android:contentDescription="@string/imgdes" />

                <ImageView
                    android:id="@+id/wonderful_icon"
                    android:layout_width="39dp"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:contentDescription="@string/imgdes" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/mengban"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:background="@drawable/wonderful_item_mb"
                android:contentDescription="@string/imgdes"
                android:duplicateParentState="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical|left"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/mTitleName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:duplicateParentState="true"
                    android:gravity="center_vertical|left"
                    android:textColor="@color/wonder_title_color"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/mTagName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/mVideoLayout"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:duplicateParentState="true"
                android:gravity="center_vertical"
                android:paddingRight="10dp" >

                <ImageView
                    android:layout_width="21.33dp"
                    android:layout_height="21.33dp"
                    android:background="@drawable/icon_2"
                    android:contentDescription="@string/def" />

                <TextView
                    android:id="@+id/mVideoNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="4dp"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>
        </RelativeLayout>

<!--
        <LinearLayout
            android:id="@+id/mLookLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:duplicateParentState="true"
            android:gravity="center_vertical"
            android:paddingBottom="12dp"
            android:paddingRight="10dp" >

            <ImageView
                android:layout_width="21.33dp"
                android:layout_height="21.33dp"
                android:background="@drawable/icon_1"
                android:contentDescription="@string/def" />

            <TextView
                android:id="@+id/mLookNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="4dp"
                android:textColor="@color/white"
                android:textSize="13sp" />
        </LinearLayout>
  -->
    </RelativeLayout>

</RelativeLayout>